load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "db",
    srcs = [
        "certificate_find_by_hostnames.sql_generated.go",
        "database.go",
        "doc.go",
        "generate.go",
        "ingress_route_find_by_fqdn.sql_generated.go",
        "instance_find_by_deployment_id.sql_generated.go",
        "models_generated.go",
        "querier_generated.go",
        "sentinel_find_by_environment_id.sql_generated.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/internal/db",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/mysql",
        "//pkg/mysql/metrics",
    ],
)
