load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ratelimitblocklistcleanup",
    srcs = [
        "run_cleanup_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/ratelimitblocklistcleanup",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//internal/services/ratelimit/db",
        "//pkg/assert",
        "//pkg/clock",
        "//pkg/logger",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
