load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentinel",
    srcs = [
        "basicauth.pb.go",
        "config.pb.go",
        "iprules.pb.go",
        "jwtauth.pb.go",
        "keyauth.pb.go",
        "match.pb.go",
        "oneof_interfaces.go",
        "openapi.pb.go",
        "policy.pb.go",
        "principal.pb.go",
        "ratelimit.pb.go",
    ],
    importpath = "github.com/unkeyed/unkey/gen/proto/sentinel/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
