load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ratelimit",
    srcs = [
        "delete_override.go",
        "get_override.go",
        "limit.go",
        "list_overrides.go",
        "multi_limit.go",
        "root.go",
        "set_override.go",
    ],
    importpath = "github.com/unkeyed/unkey/cmd/api/ratelimit",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/api/util",
        "//pkg/cli",
        "@com_github_unkeyed_sdks_api_go_v2//models/components",
    ],
)

go_test(
    name = "ratelimit_test",
    srcs = [
        "delete_override_test.go",
        "get_override_test.go",
        "limit_test.go",
        "list_overrides_test.go",
        "multi_limit_test.go",
        "set_override_test.go",
    ],
    embed = [":ratelimit"],
    deps = [
        "//cmd/api/util",
        "//pkg/ptr",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
