load("@rules_go//go:def.bzl", "go_library", "go_test")

# Export schema.sql for use by //pkg/dockertest MySQL image
exports_files(["schema.sql"])

go_library(
    name = "db",
    srcs = [
        "acme_challenge_clear_tokens.sql_generated.go",
        "acme_challenge_delete_by_domain_id.sql_generated.go",
        "acme_challenge_find_by_token.sql_generated.go",
        "acme_challenge_insert.sql_generated.go",
        "acme_challenge_list_executable.sql_generated.go",
        "acme_challenge_try_claiming.sql_generated.go",
        "acme_challenge_update_pending.sql_generated.go",
        "acme_challenge_update_status.sql_generated.go",
        "acme_challenge_update_verified_with_expiry.sql_generated.go",
        "acme_user_find_by_workspace_id.sql_generated.go",
        "acme_user_insert.sql_generated.go",
        "acme_user_update_registration_uri.sql_generated.go",
        "api_find_by_id.sql_generated.go",
        "api_find_key_auth_by_ids.sql_generated.go",
        "api_find_key_auth_by_key_auth_ids.sql_generated.go",
        "api_find_live_by_id.sql_generated.go",
        "api_insert.sql_generated.go",
        "api_soft_delete.sql_generated.go",
        "api_update_delete_protection.sql_generated.go",
        "audit_log_find_target_by_id.sql_generated.go",
        "audit_log_insert.sql_generated.go",
        "audit_log_target_insert.sql_generated.go",
        "bulk_acme_challenge_insert.sql_generated.go",
        "bulk_acme_user_insert.sql_generated.go",
        "bulk_api_insert.sql_generated.go",
        "bulk_audit_log_insert.sql_generated.go",
        "bulk_audit_log_target_insert.sql_generated.go",
        "bulk_certificate_insert.sql_generated.go",
        "bulk_clickhouse_workspace_settings_insert.sql_generated.go",
        "bulk_custom_domain_insert.sql_generated.go",
        "bulk_custom_domain_upsert.sql_generated.go",
        "bulk_deployment_insert.sql_generated.go",
        "bulk_deployment_topology_insert.sql_generated.go",
        "bulk_environment_insert.sql_generated.go",
        "bulk_environment_upsert.sql_generated.go",
        "bulk_github_repo_connection_insert.sql_generated.go",
        "bulk_identity_insert.sql_generated.go",
        "bulk_identity_insert_ratelimit.sql_generated.go",
        "bulk_identity_upsert.sql_generated.go",
        "bulk_ingress_route_insert.sql_generated.go",
        "bulk_instance_upsert.sql_generated.go",
        "bulk_key_auth_insert.sql_generated.go",
        "bulk_key_encryption_insert.sql_generated.go",
        "bulk_key_insert.sql_generated.go",
        "bulk_key_insert_ratelimit.sql_generated.go",
        "bulk_key_migration_insert.sql_generated.go",
        "bulk_key_permission_insert.sql_generated.go",
        "bulk_key_role_insert.sql_generated.go",
        "bulk_key_space_insert.sql_generated.go",
        "bulk_key_space_upsert.sql_generated.go",
        "bulk_permission_insert.sql_generated.go",
        "bulk_project_insert.sql_generated.go",
        "bulk_quota_upsert.sql_generated.go",
        "bulk_ratelimit_namespace_insert.sql_generated.go",
        "bulk_ratelimit_override_insert.sql_generated.go",
        "bulk_role_insert.sql_generated.go",
        "bulk_role_permission_insert.sql_generated.go",
        "bulk_sentinel_insert.sql_generated.go",
        "bulk_workspace_insert.sql_generated.go",
        "bulk_workspace_upsert.sql_generated.go",
        "cached_key_data.go",
        "certificate_find_by_hostname.sql_generated.go",
        "certificate_find_by_hostnames.sql_generated.go",
        "certificate_insert.sql_generated.go",
        "clickhouse_workspace_settings_find_by_workspace_id.sql_generated.go",
        "clickhouse_workspace_settings_insert.sql_generated.go",
        "clickhouse_workspace_settings_update_limits.sql_generated.go",
        "custom_domain_delete_by_id.sql_generated.go",
        "custom_domain_find_by_domain.sql_generated.go",
        "custom_domain_find_by_domain_or_wildcard.sql_generated.go",
        "custom_domain_find_by_id.sql_generated.go",
        "custom_domain_find_with_cert_by_domain.sql_generated.go",
        "custom_domain_insert.sql_generated.go",
        "custom_domain_list_by_project_id.sql_generated.go",
        "custom_domain_reset_verification.sql_generated.go",
        "custom_domain_update_check_attempt.sql_generated.go",
        "custom_domain_update_failed.sql_generated.go",
        "custom_domain_update_invocation_id.sql_generated.go",
        "custom_domain_update_ownership.sql_generated.go",
        "custom_domain_update_verification_status.sql_generated.go",
        "custom_domain_upsert.sql_generated.go",
        "custom_types.go",
        "database.go",
        "deployment_delete_instances.sql_generated.go",
        "deployment_find_by_id.sql_generated.go",
        "deployment_find_by_k8s_name.sql_generated.go",
        "deployment_insert.sql_generated.go",
        "deployment_topology_by_id_and_region.sql_generated.go",
        "deployment_topology_find_regions.sql_generated.go",
        "deployment_topology_insert.sql_generated.go",
        "deployment_topology_list_by_versions.sql_generated.go",
        "deployment_topology_list_desired.sql_generated.go",
        "deployment_update_build_id.sql_generated.go",
        "deployment_update_image.sql_generated.go",
        "deployment_update_openapi_spec.sql_generated.go",
        "deployment_update_status.sql_generated.go",
        "doc.go",
        "environment_find_by_id.sql_generated.go",
        "environment_find_by_project_id_and_slug.sql_generated.go",
        "environment_insert.sql_generated.go",
        "environment_upsert.sql_generated.go",
        "environment_variables_find_by_environment_id.sql_generated.go",
        "frontline_route_delete_by_fqdn.sql_generated.go",
        "generate.go",
        "github_repo_connection_find.sql_generated.go",
        "github_repo_connection_insert.sql_generated.go",
        "handle_err_deadlock.go",
        "handle_err_duplicate_key.go",
        "handle_err_no_rows.go",
        "identity_delete.sql_generated.go",
        "identity_delete_old_by_external_id.sql_generated.go",
        "identity_delete_old_with_ratelimits.sql_generated.go",
        "identity_find.sql_generated.go",
        "identity_find_by_external_id.sql_generated.go",
        "identity_find_by_id.sql_generated.go",
        "identity_find_many.sql_generated.go",
        "identity_find_many_by_external_id.sql_generated.go",
        "identity_insert.sql_generated.go",
        "identity_insert_ratelimit.sql_generated.go",
        "identity_list.sql_generated.go",
        "identity_list_ratelimits.sql_generated.go",
        "identity_list_ratelimits_by_id.sql_generated.go",
        "identity_list_ratelimits_by_ids.sql_generated.go",
        "identity_lock.sql_generated.go",
        "identity_soft_delete.sql_generated.go",
        "identity_update.sql_generated.go",
        "identity_upsert.sql_generated.go",
        "ingress_route_find_by_deployment_id.sql_generated.go",
        "ingress_route_find_by_fqdn.sql_generated.go",
        "ingress_route_find_for_promotion.sql_generated.go",
        "ingress_route_find_for_rollback.sql_generated.go",
        "ingress_route_insert.sql_generated.go",
        "ingress_route_reassign.sql_generated.go",
        "ingress_route_update_deployment_id.sql_generated.go",
        "instance_delete.sql_generated.go",
        "instance_upsert.sql_generated.go",
        "instances_find_by_deployment_id.sql_generated.go",
        "instances_find_by_deployment_id_and_region.sql_generated.go",
        "instances_find_by_pod_name.sql_generated.go",
        "interface.go",
        "key_auth_get_by_id.sql_generated.go",
        "key_auth_insert.sql_generated.go",
        "key_data.go",
        "key_delete_by_id.sql_generated.go",
        "key_encryption_find_by_key_id.sql_generated.go",
        "key_encryption_insert.sql_generated.go",
        "key_find_by_id.sql_generated.go",
        "key_find_credits.sql_generated.go",
        "key_find_for_verification.sql_generated.go",
        "key_find_for_verification_ratelimits.go",
        "key_find_live_by_hash.sql_generated.go",
        "key_find_live_by_id.sql_generated.go",
        "key_find_many_by_hash.sql_generated.go",
        "key_insert.sql_generated.go",
        "key_insert_ratelimit.sql_generated.go",
        "key_list_by_key_space_id.sql_generated.go",
        "key_list_live_by_key_space_id.sql_generated.go",
        "key_lock.sql_generated.go",
        "key_migration_find_by_id.sql_generated.go",
        "key_migration_insert.sql_generated.go",
        "key_permission_delete_all_by_key_id.sql_generated.go",
        "key_permission_delete_by_key_and_permission_id.sql_generated.go",
        "key_permission_delete_many_by_key_and_permission_ids.sql_generated.go",
        "key_permission_delete_many_by_permission_id.sql_generated.go",
        "key_permission_insert.sql_generated.go",
        "key_role_delete_all_by_key_id.sql_generated.go",
        "key_role_delete_many_by_key_and_role_ids.sql_generated.go",
        "key_role_delete_many_by_key_id.sql_generated.go",
        "key_role_delete_many_by_role_id.sql_generated.go",
        "key_role_find_by_key_and_role_id.sql_generated.go",
        "key_role_insert.sql_generated.go",
        "key_soft_delete_by_id.sql_generated.go",
        "key_soft_delete_many_by_key_space_id.sql_generated.go",
        "key_space_find_by_id.sql_generated.go",
        "key_space_insert.sql_generated.go",
        "key_space_update_key_encryption.sql_generated.go",
        "key_space_upsert.sql_generated.go",
        "key_update.sql_generated.go",
        "key_update_credits_decrement.sql_generated.go",
        "key_update_credits_increment.sql_generated.go",
        "key_update_credits_refill.sql_generated.go",
        "key_update_credits_set.sql_generated.go",
        "key_update_hash_and_migration.sql_generated.go",
        "models_generated.go",
        "permission_delete_by_id.sql_generated.go",
        "permission_find_by_id.sql_generated.go",
        "permission_find_by_id_or_slug.sql_generated.go",
        "permission_find_by_name_and_workspace_id.sql_generated.go",
        "permission_find_by_slug_and_workspace_id.sql_generated.go",
        "permission_find_by_slugs.sql_generated.go",
        "permission_insert.sql_generated.go",
        "permission_list.sql_generated.go",
        "permission_list_by_key_id.sql_generated.go",
        "permission_list_by_role_id.sql_generated.go",
        "permission_list_direct_by_key_id.sql_generated.go",
        "project_find_by_id.sql_generated.go",
        "project_find_by_workspace_slug.sql_generated.go",
        "project_insert.sql_generated.go",
        "project_update_deployments.sql_generated.go",
        "project_update_depot_id.sql_generated.go",
        "querier_bulk_generated.go",
        "querier_generated.go",
        "queries.go",
        "quota_find_by_workspace_id.sql_generated.go",
        "quota_upsert.sql_generated.go",
        "ratelimit_delete.sql_generated.go",
        "ratelimit_delete_many_by_identity_id.sql_generated.go",
        "ratelimit_delete_many_by_ids.sql_generated.go",
        "ratelimit_list_by_key_id.sql_generated.go",
        "ratelimit_list_by_key_ids.sql_generated.go",
        "ratelimit_namespace_delete.sql_generated.go",
        "ratelimit_namespace_find.sql.go",
        "ratelimit_namespace_find.sql_generated.go",
        "ratelimit_namespace_find_by_id.sql_generated.go",
        "ratelimit_namespace_find_by_name.sql_generated.go",
        "ratelimit_namespace_insert.sql_generated.go",
        "ratelimit_namespace_soft_delete.sql_generated.go",
        "ratelimit_namespaces_find_many.sql_generated.go",
        "ratelimit_override_find_by_id.sql_generated.go",
        "ratelimit_override_find_by_identifier.sql_generated.go",
        "ratelimit_override_insert.sql_generated.go",
        "ratelimit_override_list_by_namespace_id.sql_generated.go",
        "ratelimit_override_soft_delete.sql_generated.go",
        "ratelimit_override_update.sql_generated.go",
        "ratelimit_update.sql_generated.go",
        "replica.go",
        "retry.go",
        "role_delete_by_id.sql_generated.go",
        "role_find_by_id.sql_generated.go",
        "role_find_by_id_or_name_with_perms.sql_generated.go",
        "role_find_by_name_and_workspace_id.sql_generated.go",
        "role_find_by_names.sql_generated.go",
        "role_find_many_by_id_or_name_with_perms.sql_generated.go",
        "role_find_many_by_name_with_perms.sql_generated.go",
        "role_insert.sql_generated.go",
        "role_list.sql_generated.go",
        "role_list_by_key_id.sql_generated.go",
        "role_permission_delete_many_by_permission_id.sql_generated.go",
        "role_permission_delete_many_by_role_id.sql_generated.go",
        "role_permission_find_by_role_and_permission_id.sql_generated.go",
        "role_permission_insert.sql_generated.go",
        "sentinel_find_by_environment_id.sql_generated.go",
        "sentinel_find_by_id.sql_generated.go",
        "sentinel_find_by_versions.sql_generated.go",
        "sentinel_insert.sql_generated.go",
        "sentinel_list_desired.sql_generated.go",
        "sentinel_update_available_replicas_and_health.sql_generated.go",
        "traced_tx.go",
        "tx.go",
        "workspace_find_by_id.sql_generated.go",
        "workspace_hard_delete.sql_generated.go",
        "workspace_insert.sql_generated.go",
        "workspace_list.sql_generated.go",
        "workspace_quota_check.sql_generated.go",
        "workspace_set_k8s_namespace.sql_generated.go",
        "workspace_soft_delete.sql_generated.go",
        "workspace_update_enabled.sql_generated.go",
        "workspace_update_plan.sql_generated.go",
        "workspace_upsert.sql_generated.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/db",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/assert",
        "//pkg/codes",
        "//pkg/db/types",
        "//pkg/evlog",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/otel/tracing",
        "//pkg/prometheus/metrics",
        "//pkg/retry",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "db_test",
    size = "small",
    srcs = [
        "key_data_test.go",
        "retry_test.go",
    ],
    embed = [":db"],
    deps = [
        "//pkg/hash",
        "//pkg/otel/logging",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_stretchr_testify//require",
    ],
)
