load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "auditlogarchive",
    srcs = [
        "run_archive_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/auditlogarchive",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",  # keep
        "//pkg/assert",
        "//pkg/clickhouse",
        "//pkg/healthcheck",
        "//pkg/logger",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
