load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "routes",
    srcs = [
        "register.go",
        "services.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/routes",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/rpc/ctrl",
        "//pkg/clock",
        "//pkg/zen",
        "//svc/frontline/middleware",
        "//svc/frontline/routes/acme",
        "//svc/frontline/routes/internal_health",
        "//svc/frontline/routes/proxy",
        "//svc/frontline/services/proxy",
        "//svc/frontline/services/router",
    ],
)
