load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "routes",
    srcs = [
        "register.go",
        "services.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/routes",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/rpc/ctrl",
        "//pkg/batch",
        "//pkg/clickhouse/schema",
        "//pkg/clock",
        "//pkg/zen",
        "//svc/frontline/internal/errorpage",
        "//svc/frontline/internal/policies",
        "//svc/frontline/internal/proxy",
        "//svc/frontline/internal/router",
        "//svc/frontline/middleware",
        "//svc/frontline/routes/acme",
        "//svc/frontline/routes/proxy",
        "//svc/frontline/routes/redirect",
    ],
)
