load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "app",
    srcs = [
        "delete_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/app",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//internal/services/auditlogs",
        "//pkg/assert",
        "//pkg/auditlog",
        "//pkg/db",
        "//pkg/logger",
        "//svc/ctrl/internal/audit",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
