load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_deploy_generate_upload_url",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_deploy_generate_upload_url",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//internal/services/keys",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/rbac",
        "//pkg/zen",
        "//svc/api/internal/ctrlclient",
        "//svc/api/openapi",
        "@com_connectrpc_connect//:connect",
    ],
)

go_test(
    name = "v2_deploy_generate_upload_url_test",
    srcs = [
        "200_test.go",
        "400_test.go",
        "401_test.go",
        "403_test.go",
        "404_test.go",
    ],
    deps = [
        ":v2_deploy_generate_upload_url",
        "//pkg/uid",
        "//svc/api/internal/testutil",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
