load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentinel",
    srcs = [
        "config.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/sentinel",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/assert",
        "//pkg/cache/clustering",
        "//pkg/clickhouse",
        "//pkg/clock",
        "//pkg/cluster",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/otel",
        "//pkg/prometheus",
        "//pkg/runner",
        "//pkg/version",
        "//pkg/zen",
        "//svc/sentinel/routes",
        "//svc/sentinel/services/router",
    ],
)
