load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "hydra",
    srcs = [
        "app.pb.go",
        "app_restate.pb.go",
        "audit_log_archive.pb.go",
        "audit_log_archive_restate.pb.go",
        "audit_log_backfill.pb.go",
        "audit_log_backfill_restate.pb.go",
        "audit_log_export.pb.go",
        "audit_log_export_restate.pb.go",
        "build_slot.pb.go",
        "build_slot_restate.pb.go",
        "certificate.pb.go",
        "certificate_restate.pb.go",
        "clickhouse_user.pb.go",
        "clickhouse_user_restate.pb.go",
        "custom_domain.pb.go",
        "custom_domain_restate.pb.go",
        "deploy.pb.go",
        "deploy_restate.pb.go",
        "deployment.pb.go",
        "deployment_restate.pb.go",
        "environment.pb.go",
        "environment_restate.pb.go",
        "github_status.pb.go",
        "github_status_restate.pb.go",
        "github_webhook.pb.go",
        "github_webhook_restate.pb.go",
        "key_last_used_sync.pb.go",
        "key_last_used_sync_restate.pb.go",
        "key_refill.pb.go",
        "key_refill_restate.pb.go",
        "oneof_interfaces.go",
        "openapi.pb.go",
        "openapi_restate.pb.go",
        "project.pb.go",
        "project_restate.pb.go",
        "quota_check.pb.go",
        "quota_check_restate.pb.go",
        "routing.pb.go",
        "routing_restate.pb.go",
        "sentinel.pb.go",
        "sentinel_restate.pb.go",
    ],
    importpath = "github.com/unkeyed/unkey/gen/proto/hydra/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//encoding",
        "@com_github_restatedev_sdk_go//generated/dev/restate/sdk",
        "@com_github_restatedev_sdk_go//ingress",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
