load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sim",
    srcs = [
        "events.go",
        "rng.go",
        "seed.go",
        "simulation.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/sim",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clock",
        "//pkg/otel/logging",
    ],
)

go_test(
    name = "sim_test",
    size = "small",
    srcs = ["sim_test.go"],
    deps = [
        ":sim",
        "//pkg/testutil",
        "@com_github_stretchr_testify//require",
    ],
)
