load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codes",
    srcs = [
        "codes.go",
        "constants_gen.go",
        "doc.go",
        "generate_run.go",
        "http_status.go",
        "nil.go",
        "unkey_application.go",
        "unkey_auth.go",
        "unkey_data.go",
        "unkey_ingress.go",
        "unkey_portal.go",
        "user_request.go",
        "walk.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/codes",
    visibility = ["//visibility:public"],
)

go_test(
    name = "codes_test",
    srcs = [
        "http_status_test.go",
        "walk_test.go",
    ],
    embed = [":codes"],
    deps = ["@com_github_stretchr_testify//require"],
)
