FROM alpine:3.19
RUN apk add --no-cache curl ca-certificates
RUN cat <<'EOF' >/entrypoint.sh
#!/bin/sh
set -euo pipefail

: "${UNKEY_GITHUB_TOKEN:?missing}"
: "${UNKEY_REPO:?missing}"
: "${UNKEY_SHA:?missing}"
: "${UNKEY_UPLOAD_URL:?missing}"

TARBALL_URL="https://api.github.com/repos/${UNKEY_REPO}/tarball/${UNKEY_SHA}"

curl --fail --location \
  -H "Authorization: token ${UNKEY_GITHUB_TOKEN}" \
  -H "Accept: application/vnd.github+json" \
  -o /tmp/repo.tar.gz \
  "${TARBALL_URL}"

curl --fail --location \
  -X PUT \
  -H "Content-Type: application/gzip" \
  --upload-file /tmp/repo.tar.gz \
  "${UNKEY_UPLOAD_URL}"
EOF
RUN chmod +x /entrypoint.sh
USER 65534:65534
ENTRYPOINT ["/entrypoint.sh"]
