load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keys",
    srcs = [
        "add_permissions.go",
        "add_roles.go",
        "create_key.go",
        "delete_key.go",
        "get_key.go",
        "migrate_keys.go",
        "remove_permissions.go",
        "remove_roles.go",
        "reroll_key.go",
        "root.go",
        "set_permissions.go",
        "set_roles.go",
        "update_credits.go",
        "update_key.go",
        "verify_key.go",
        "whoami.go",
    ],
    importpath = "github.com/unkeyed/unkey/cmd/api/keys",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/api/util",
        "//pkg/cli",
        "//pkg/ptr",
        "@com_github_unkeyed_sdks_api_go_v2//models/components",
    ],
)

go_test(
    name = "keys_test",
    srcs = [
        "add_permissions_test.go",
        "add_roles_test.go",
        "create_key_test.go",
        "delete_key_test.go",
        "get_key_test.go",
        "migrate_keys_test.go",
        "remove_permissions_test.go",
        "remove_roles_test.go",
        "reroll_key_test.go",
        "set_permissions_test.go",
        "set_roles_test.go",
        "update_credits_test.go",
        "update_key_test.go",
        "verify_key_test.go",
        "whoami_test.go",
    ],
    embed = [":keys"],
    deps = [
        "//cmd/api/util",
        "//pkg/ptr",
        "//svc/api/openapi",
        "@com_github_oapi_codegen_nullable//:nullable",
        "@com_github_stretchr_testify//require",
    ],
)
