load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = ["http.go"],
    importpath = "github.com/unkeyed/unkey/pkg/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/vault/v1:vault",
        "//internal/services/analytics",
        "//internal/services/auditlogs",
        "//internal/services/caches",
        "//internal/services/keys",
        "//internal/services/ratelimit",
        "//internal/services/usagelimiter",
        "//pkg/clickhouse",
        "//pkg/clock",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/dockertest",
        "//pkg/otel/logging",
        "//pkg/rbac",
        "//pkg/rpc/interceptor",
        "//pkg/testutil/containers",
        "//pkg/testutil/seed",
        "//pkg/vault",
        "//pkg/vault/keys",
        "//pkg/vault/storage",
        "//pkg/zen",
        "//pkg/zen/validation",
        "@com_connectrpc_connect//:connect",
        "@com_github_stretchr_testify//require",
    ],
)
