load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_keys_reroll_key",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_keys_reroll_key",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//internal/services/auditlogs",
        "//internal/services/keys",
        "//pkg/auditlog",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/rbac",
        "//pkg/uid",
        "//pkg/vault",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "v2_keys_reroll_key_test",
    size = "small",
    srcs = [
        "200_test.go",
        "400_test.go",
        "401_test.go",
        "403_test.go",
        "404_test.go",
    ],
    deps = [
        ":v2_keys_reroll_key",
        "//pkg/db",
        "//pkg/ptr",
        "//pkg/testutil",
        "//pkg/testutil/seed",
        "//pkg/uid",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
