load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "quotacheck",
    srcs = [
        "doc.go",
        "run_check_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/quotacheck",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/clickhouse",
        "//pkg/db",
        "//pkg/healthcheck",
        "//pkg/otel/logging",
        "//svc/ctrl/internal/slack",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@org_golang_x_text//language",
        "@org_golang_x_text//message",
        "@org_golang_x_text//number",
    ],
)
