load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wide",
    srcs = [
        "context.go",
        "event.go",
        "fields.go",
        "sampler.go",
        "sanitize.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/wide",
    visibility = ["//visibility:public"],
)

go_test(
    name = "wide_test",
    srcs = [
        "context_test.go",
        "event_test.go",
        "sampler_test.go",
        "sanitize_test.go",
    ],
    embed = [":wide"],
    deps = [
        "//pkg/uid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
