load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analytics",
    srcs = [
        "get_verifications.go",
        "root.go",
    ],
    importpath = "github.com/unkeyed/unkey/cmd/api/analytics",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/api/util",
        "//pkg/cli",
        "@com_github_unkeyed_sdks_api_go_v2//models/components",
    ],
)

go_test(
    name = "analytics_test",
    srcs = ["get_verifications_test.go"],
    embed = [":analytics"],
    deps = [
        "//pkg/cli",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
