load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clickhouseuser",
    srcs = [
        "configure_user_handler.go",
        "doc.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/clickhouseuser",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//gen/proto/vault/v1:vault",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/clickhouse",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/ptr",
        "@com_connectrpc_connect//:connect",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)

go_test(
    name = "clickhouseuser_test",
    srcs = [
        "configure_user_handler_test.go",
        "configure_user_integration_test.go",
    ],
    embed = [":clickhouseuser"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/ptr",
        "//svc/ctrl/integration/harness",
        "//svc/ctrl/integration/seed",
        "@com_github_clickhouse_clickhouse_go_v2//:clickhouse-go",
        "@com_github_stretchr_testify//require",
    ],
)
