load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "secrets",
    srcs = [
        "doc.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/krane/v1:krane",
        "//gen/proto/krane/v1/kranev1connect",
        "//gen/proto/vault/v1:vault",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/logger",
        "//svc/krane/secrets/token",
        "@com_connectrpc_connect//:connect",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
