load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ratelimit",
    srcs = [
        "blocklist.go",
        "doc.go",
        "interface.go",
        "janitor.go",
        "keys.go",
        "origin.go",
        "ratelimit.go",
        "sequence.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/internal/services/ratelimit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services/ratelimit/db",
        "//internal/services/ratelimit/metrics",
        "//pkg/assert",
        "//pkg/batch",
        "//pkg/buffer",
        "//pkg/circuitbreaker",
        "//pkg/clock",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/repeat",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "ratelimit_benchmark_test",
    size = "medium",
    srcs = ["service_benchmark_test.go"],
    embed = [":ratelimit"],
)

go_test(
    name = "ratelimit_test",
    size = "large",
    srcs = [
        "atomicmax_test.go",
        "blocklist_integration_test.go",
        "helpers_test.go",
        "janitor_test.go",
        "origin_test.go",
        "ratelimit_test.go",
        "service_benchmark_test.go",
    ],
    embed = [":ratelimit"],
    deps = [
        "//internal/services/ratelimit/db",
        "//pkg/clock",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/dockertest",
        "@com_github_stretchr_testify//require",
    ],
)
