load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ratelimit",
    srcs = [
        "doc.go",
        "interface.go",
        "janitor.go",
        "replay.go",
        "sequence.go",
        "service.go",
        "util.go",
    ],
    importpath = "github.com/unkeyed/unkey/internal/services/ratelimit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services/ratelimit/metrics",
        "//pkg/assert",
        "//pkg/buffer",
        "//pkg/circuitbreaker",
        "//pkg/clock",
        "//pkg/counter",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/repeat",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "ratelimit_benchmark_test",
    size = "medium",
    srcs = ["service_benchmark_test.go"],
    embed = [":ratelimit"],
)

go_test(
    name = "ratelimit_test",
    srcs = ["service_benchmark_test.go"],
    embed = [":ratelimit"],
)
