VERSION 2
TOKEN "endpoint__get_usage__v2_endpoint_read_2919" READ

NODE get_usage
SQL >

    %
        SELECT time, countMerge(count) as usage
        FROM daily_usage
        where
            workspaceId = {{ String(workspaceId, required=True )}}
            {% if defined(apiId) %}
            and apiId ={{ String(apiId) }}
            {%end if %}
                {% if defined(keyId) %}
            and keyId ={{ String(keyId) }}
            {%end if %}
            and time > now() - INTERVAL 30 day
        GROUP BY  time
