VERSION 2

SCHEMA >
    `workspaceId` String `json:$.workspaceId`,
    `apiId` String `json:$.apiId`,
    `keyId` String `json:$.keyId`,
    `time` Int64 `json:$.time`,
    `edgeRegion` String `json:$.edgeRegion`,
    `ipAddress` String `json:$.ipAddress`,
    `ratelimited` UInt8 `json:$.ratelimited`,
    `region` String `json:$.region`,
    `requestedResource` String `json:$.requestedResource`,
    `usageExceeded` UInt8 `json:$.usageExceeded`,
    `userAgent` String `json:$.userAgent`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "apiId"
ENGINE_SORTING_KEY "workspaceId, apiId, time"
