load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_analytics_get_verifications",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_analytics_get_verifications",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/services/analytics",
        "//internal/services/caches",
        "//pkg/array",
        "//pkg/auth/principal",
        "//pkg/cache",
        "//pkg/clickhouse",
        "//pkg/clickhouse/query-parser",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/rbac",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "v2_analytics_get_verifications_test",
    size = "large",
    srcs = [
        "200_portal_session_test.go",
        "200_test.go",
        "400_test.go",
        "401_test.go",
        "403_test.go",
        "404_test.go",
        "412_test.go",
        "422_test.go",
        "429_test.go",
        "503_test.go",
    ],
    embed = [":v2_analytics_get_verifications"],
    deps = [
        "//pkg/clickhouse/schema",
        "//pkg/db",
        "//pkg/ptr",
        "//pkg/uid",
        "//pkg/zen",
        "//svc/api/internal/middleware",
        "//svc/api/internal/testutil",
        "//svc/api/internal/testutil/seed",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
