load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = [
        "doc.go",
        "http.go",
        "mock_deployment_client.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/api/internal/testutil",
    visibility = ["//svc/api:__subpackages__"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/vault/v1:vault",
        "//internal/services/analytics",
        "//internal/services/auditlogs",
        "//internal/services/caches",
        "//internal/services/keys",
        "//internal/services/ratelimit",
        "//internal/services/usagelimiter",
        "//pkg/clickhouse",
        "//pkg/clock",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/dockertest",
        "//pkg/rbac",
        "//pkg/rpc/ctrl",
        "//pkg/rpc/vault",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "//pkg/zen",
        "//pkg/zen/validation",
        "//svc/api/internal/middleware",
        "//svc/api/internal/testutil/seed",
        "//svc/vault/testutil",
        "@com_github_stretchr_testify//require",
    ],
)
