load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "permissions",
    srcs = [
        "create_permission.go",
        "create_role.go",
        "delete_permission.go",
        "delete_role.go",
        "get_permission.go",
        "get_role.go",
        "list_permissions.go",
        "list_roles.go",
        "root.go",
    ],
    importpath = "github.com/unkeyed/unkey/cmd/api/permissions",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/api/util",
        "//pkg/cli",
        "@com_github_unkeyed_sdks_api_go_v2//models/components",
    ],
)

go_test(
    name = "permissions_test",
    srcs = [
        "create_permission_test.go",
        "create_role_test.go",
        "delete_permission_test.go",
        "delete_role_test.go",
        "get_permission_test.go",
        "get_role_test.go",
        "list_permissions_test.go",
        "list_roles_test.go",
    ],
    embed = [":permissions"],
    deps = [
        "//cmd/api/util",
        "//pkg/ptr",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
