load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "deploy",
    srcs = [
        "deploy_handler.go",
        "doc.go",
        "domains.go",
        "helpers.go",
        "promote_handler.go",
        "rollback_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/deploy",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/hydra/v1:hydra",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/db",
        "//pkg/otel/logging",
        "//pkg/uid",
        "//svc/ctrl/pkg/s3",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
