load("@rules_go//go:def.bzl", "go_test")

go_test(
    name = "integration_test",
    srcs = [
        "coldstart_test.go",
        "migrate_deks_test.go",
        "reencryption_test.go",
        "reusing_deks_test.go",
    ],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//pkg/otel/logging",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "//pkg/vault",
        "//pkg/vault/keys",
        "//pkg/vault/storage",
        "@com_github_stretchr_testify//require",
    ],
)
