load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "harness",
    srcs = ["harness.go"],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/integration/harness",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/clickhouse",
        "//pkg/db",
        "//pkg/dockertest",
        "//pkg/healthcheck",
        "//pkg/otel/logging",
        "//svc/ctrl/integration/seed",
        "//svc/ctrl/worker/clickhouseuser",
        "//svc/ctrl/worker/quotacheck",
        "//svc/vault/testutil",
        "@com_github_clickhouse_clickhouse_go_v2//:clickhouse-go",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//server",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)
