load("@rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:ignore

go_library(
    name = "db",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    importpath = "github.com/unkeyed/unkey/svc/ctrl/internal/db",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fault",
        "//pkg/mysql",
        "//pkg/mysql/types",
    ],
)

go_test(
    name = "db_test",
    size = "large",
    srcs = glob(["*_test.go"]),
    embed = [":db"],
    deps = [
        "//pkg/hash",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_stretchr_testify//require",
    ],
)
