# Simple Dockerfile for the streaming backend test server
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY svc/frontline/integration/streaming/cmd/main.go ./main.go

# Build
RUN CGO_ENABLED=0 go build -o streaming-backend main.go

# Final image
FROM alpine:3.19

RUN apk add --no-cache curl

COPY --from=builder /app/streaming-backend /usr/local/bin/streaming-backend

EXPOSE 8080

CMD ["/usr/local/bin/streaming-backend"]
