load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "worker",
    srcs = [
        "config.go",
        "doc.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/worker",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/cache",
        "//pkg/clickhouse",
        "//pkg/clock",
        "//pkg/db",
        "//pkg/otel/logging",
        "//pkg/prometheus",
        "//pkg/retry",
        "//pkg/shutdown",
        "//pkg/uid",
        "//pkg/vault",
        "//pkg/vault/storage",
        "//pkg/zen",
        "//svc/ctrl/services/acme/providers",
        "//svc/ctrl/services/build/backend/depot",
        "//svc/ctrl/services/build/backend/docker",
        "//svc/ctrl/services/build/storage",
        "//svc/ctrl/services/cluster",
        "//svc/worker/certificate",
        "//svc/worker/deploy",
        "//svc/worker/routing",
        "//svc/worker/versioning",
        "@com_github_go_acme_lego_v4//challenge",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//ingress",
        "@com_github_restatedev_sdk_go//server",
    ],
)
