load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "preflight",
    srcs = [
        "config.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/preflight",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/assert",
        "//pkg/otel/logging",
        "//pkg/runner",
        "//pkg/tls",
        "//pkg/zen",
        "//svc/preflight/internal/services/cleanup",
        "//svc/preflight/internal/services/mutator",
        "//svc/preflight/internal/services/registry",
        "//svc/preflight/internal/services/registry/credentials",
        "//svc/preflight/routes/healthz",
        "//svc/preflight/routes/mutate",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
