VERSION 2

SCHEMA >
    `apiId` String `json:$.apiId`,
    `edgeRegion` String `json:$.edgeRegion`,
    `ipAddress` String `json:$.ipAddress`,
    `keyId` String `json:$.keyId`,
    `ratelimited` UInt8 `json:$.ratelimited`,
    `region` String `json:$.region`,
    `requestedResource` String `json:$.requestedResource`,
    `time` Int64 `json:$.time`,
    `usageExceeded` UInt8 `json:$.usageExceeded`,
    `userAgent` String `json:$.userAgent`,
    `workspaceId` String `json:$.workspaceId`,
    `deniedReason` Nullable(String) `json:$.deniedReason`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "apiId, usageExceeded, userAgent, workspaceId"
