# Data Source created from Pipe 'get__verifications_for_analytics_weekly__v1'

SCHEMA >
    `workspaceId` String,
    `apiId` String,
    `ownerId` String,
    `keyId` String,
    `success` AggregateFunction(countIf, Nullable(UInt8)),
    `rateLimited` AggregateFunction(countIf, Nullable(UInt8)),
    `usageExceeded` AggregateFunction(countIf, Nullable(UInt8)),
    `time` Date

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "workspaceId, apiId, ownerId, keyId, time"
