VERSION 1

SCHEMA >
    `sessionId` String `json:$.sessionId`,
    `userId` Nullable(String) `json:$.userId`,
    `tenantId` Nullable(String) `json:$.tenantId`,
    `time` Int64 `json:$.time`,
    `path` String `json:$.path`,
    `region` Nullable(String) `json:$.region`,
    `country` Nullable(String) `json:$.country`,
    `city` Nullable(String) `json:$.city`,
    `userAgent` Nullable(String) `json:$.userAgent`,
    `referrer` Nullable(String) `json:$.referrer`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "sessionId, time, path"
