VERSION 2
SCHEMA >
    `workspaceId` String `json:$.workspaceId`,
    `namespaceId` String `json:$.namespaceId`,
    `requestId` String `json:$.requestId`,
    `identifier` String `json:$.identifier`,
    `time` Int64 `json:$.time`,
    `serviceLatency` Int64 `json:$.serviceLatency`,
    `success` Int8 `json:$.success`,
    `remaining` Int64 `json:$.remaining`,
    `limit` Int64 `json:$.config.limit`,
    `duration` Int64 `json:$.config.duration`,
    `async` Int8 `json:$.config.async`,
    `sharding` String `json:$.config.sharding`,
    `ipAddress` String `json:$.context.ipAddress`,
    `userAgent` String `json:$.context.userAgent`,
    `country` String `json:$.context.country`,
    `continent` String `json:$.context.continent`,
    `city` String `json:$.context.city`,
    `colo` String `json:$.context.colo`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "workspaceId,namespaceId,identifier,time"



