VERSION 1
SCHEMA >
    `cache` UInt8 `json:$.cache`,
    `model` String `json:$.model`,
    `query` String `json:$.query`,
    `requestId` String `json:$.requestId`,
    `response` String `json:$.response`,
    `stream` UInt8 `json:$.stream`,
    `time` Int64 `json:$.time`,
    `serviceLatency` Int64 `json:$.latency.service`,
    `embeddingsLatency` Int64 `json:$.latency.embeddings`,
    `vectorizeLatency` Int64 `json:$.latency.vectorize`,
    `inferenceLatency` Nullable(Int64) `json:$.latency.inference`,
    `cacheLatency` Int64 `json:$.latency.cache`,
    `tokens` Int64 `json:$.tokens`,
    `vector` Array(Float64) `json:$.vector[:]`,
    `workspaceId` String `json:$.workspaceId`,
    `gatewayId` String `json:$.gatewayId`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "workspaceId, gatewayId, time"
