VERSION 6
SCHEMA >
    `cache` UInt8 `json:$.cache`,
    `model` String `json:$.model`,
    `query` String `json:$.query`,
    `requestId` String `json:$.requestId`,
    `response` String `json:$.response`,
    `stream` UInt8 `json:$.stream`,
    `time` Int64 `json:$.time`,
    `latency` Int64 `json:$.latency`,
    `tokens` Int64 `json:$.tokens`,
    `vector` Array(Float64) `json:$.vector[:]`,
    `workspaceId` String `json:$.workspaceId`,
    `gatewayId` String `json:$.gatewayId`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "workspaceId, gatewayId, time"
