VERSION 2

SCHEMA >
    `workspaceId` String,
    `apiId` String,
    `keyId` String,
    `success` AggregateFunction(countIf, Nullable(UInt8)),
    `rateLimited` AggregateFunction(countIf, Nullable(UInt8)),
    `usageExceeded` AggregateFunction(countIf, Nullable(UInt8)),
    `disabled` AggregateFunction(countIf, Nullable(UInt8)),
    `insufficientPermissions` AggregateFunction(countIf, Nullable(UInt8)),
    `forbidden` AggregateFunction(countIf, Nullable(UInt8)),
    `expired` AggregateFunction(countIf, Nullable(UInt8)),
    `time` Date

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "workspaceId, apiId, keyId, time"
ENGINE_TTL "time + toIntervalDay(180)"
