VERSION 1
SCHEMA >
    `workspaceId` String `json:$.workspaceId`,
    `webhookId` String `json:$.webhookId`,
    `eventId` String `json:$.eventId`,
    `event` String `json:$.event`,
    `deliveryId` String `json:$.deliveryId`,
    `time` Int64 `json:$.time`,
    `attempt` Int8 `json:$.attempt`,
    `nextAttemptAt` Int64 `json:$.nextAttemptAt`,
    `success` UInt8 `json:$.success`,
    `internalError` String `json:$.internalError`,
    `responseStatus` Int16 `json:$.response.status`,
    `responseBody` String `json:$.response.body`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "workspaceId, webhookId, event, time"
