#!/bin/sh
set -e

case "$1" in
    purge)
        # Remove builderd user on purge
        if getent passwd builderd > /dev/null 2>&1; then
            deluser builderd || true
        fi
        
        # Remove builderd group on purge
        if getent group builderd > /dev/null 2>&1; then
            delgroup builderd || true
        fi
        
        # Remove service data directories on purge (optional)
        # Uncomment if you want to remove all data on package purge
        # rm -rf /opt/builderd
        # rm -rf /var/log/builderd
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Do nothing for other cases
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# Disable systemd service
systemctl daemon-reload || true

#DEBHELPER#

exit 0