load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "certificate.go",
        "config.go",
        "doc.go",
        "github_webhook.go",
        "run.go",
        "types.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/api",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/cache",
        "//pkg/cache/metrics",
        "//pkg/clock",
        "//pkg/config",
        "//pkg/db",
        "//pkg/dns/domainconnect",
        "//pkg/logger",
        "//pkg/mysql/metrics",
        "//pkg/otel",
        "//pkg/prometheus",
        "//pkg/restate/admin",
        "//pkg/runner",
        "//pkg/uid",
        "//pkg/version",
        "//svc/ctrl/pkg/metrics",
        "//svc/ctrl/services/acme",
        "//svc/ctrl/services/app",
        "//svc/ctrl/services/cluster",
        "//svc/ctrl/services/ctrl",
        "//svc/ctrl/services/customdomain",
        "//svc/ctrl/services/deployment",
        "//svc/ctrl/services/openapi",
        "//svc/ctrl/services/project",
        "//svc/ctrl/worker/github",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//ingress",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "deployment_integration_test.go",
        "github_webhook_integration_test.go",
        "harness_test.go",
    ],
    embed = [":api"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/config",
        "//pkg/db",
        "//pkg/dockertest",
        "//pkg/logger",
        "//pkg/uid",
        "//svc/ctrl/integration/seed",
        "@com_connectrpc_connect//:connect",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//server",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)
