#!/bin/sh
set -e

case "$1" in
    purge)
        # Remove user and group
        if getent passwd billaged > /dev/null 2>&1; then
            deluser billaged
        fi
        if getent group billaged > /dev/null 2>&1; then
            delgroup billaged
        fi
        
        # Remove log directory
        rm -rf /var/log/billaged
        
        # Disable service
        systemctl daemon-reload
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0