load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "frontline",
    srcs = [
        "config.go",
        "run.go",
        "tls.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/vault/v1/vaultv1connect",
        "//gen/rpc/ctrl",
        "//gen/rpc/vault",
        "//pkg/batch/metrics",
        "//pkg/buffer/metrics",
        "//pkg/cache/clustering",
        "//pkg/cache/clustering/metrics",
        "//pkg/cache/metrics",
        "//pkg/clock",
        "//pkg/cluster",
        "//pkg/cluster/metrics",
        "//pkg/config",
        "//pkg/logger",
        "//pkg/mysql/metrics",
        "//pkg/otel",
        "//pkg/pprof",
        "//pkg/prometheus",
        "//pkg/prometheus/metrics",
        "//pkg/ptr",
        "//pkg/rpc/interceptor",
        "//pkg/runner",
        "//pkg/tls",
        "//pkg/version",
        "//pkg/zen",
        "//svc/frontline/internal/db",
        "//svc/frontline/internal/errorpage",
        "//svc/frontline/middleware",
        "//svc/frontline/routes",
        "//svc/frontline/services/caches",
        "//svc/frontline/services/certmanager",
        "//svc/frontline/services/proxy",
        "//svc/frontline/services/router",
        "@com_connectrpc_connect//:connect",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
    ],
)
