load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "frontline",
    srcs = [
        "config.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/clock",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/o11y",
        "//pkg/otel",
        "//pkg/ptr",
        "//pkg/rpc/interceptor",
        "//pkg/runner",
        "//pkg/tls",
        "//pkg/version",
        "//pkg/zen",
        "//svc/frontline/middleware",
        "//svc/frontline/routes",
        "//svc/frontline/services/caches",
        "//svc/frontline/services/certmanager",
        "//svc/frontline/services/proxy",
        "//svc/frontline/services/router",
        "@com_connectrpc_connect//:connect",
    ],
)
