load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "frontline",
    srcs = [
        "config.go",
        "run.go",
        "tls.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/vault/v1/vaultv1connect",
        "//gen/rpc/ctrl",
        "//gen/rpc/vault",
        "//internal/services/keys",
        "//internal/services/keys/db",
        "//internal/services/ratelimit",
        "//internal/services/usagelimiter",
        "//pkg/batch",
        "//pkg/buildinfo",
        "//pkg/cache",
        "//pkg/cache/clustering",
        "//pkg/clickhouse",
        "//pkg/clickhouse/schema",
        "//pkg/clock",
        "//pkg/cluster",
        "//pkg/config",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/otel",
        "//pkg/pprof",
        "//pkg/prometheus",
        "//pkg/prometheus/lazy",
        "//pkg/ptr",
        "//pkg/rbac",
        "//pkg/rpc/interceptor",
        "//pkg/runner",
        "//pkg/tls",
        "//pkg/zen",
        "//svc/frontline/internal/caches",
        "//svc/frontline/internal/certmanager",
        "//svc/frontline/internal/db",
        "//svc/frontline/internal/errorpage",
        "//svc/frontline/internal/policies",
        "//svc/frontline/internal/proxy",
        "//svc/frontline/internal/router",
        "//svc/frontline/routes",
        "@com_connectrpc_connect//:connect",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
    ],
)
