load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reconciler",
    srcs = [
        "apply_deployment.go",
        "apply_sentinel.go",
        "consts.go",
        "delete_deployment.go",
        "delete_sentinel.go",
        "doc.go",
        "namespace.go",
        "reconciler.go",
        "refresh_current_deployments.go",
        "refresh_current_sentinels.go",
        "tolerations.go",
        "update_state.go",
        "watch_current_deployments.go",
        "watch_current_sentinels.go",
        "watcher.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane/internal/reconciler",
    visibility = ["//svc/krane:__subpackages__"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//pkg/assert",
        "//pkg/circuitbreaker",
        "//pkg/otel/logging",
        "//pkg/ptr",
        "//pkg/repeat",
        "//svc/krane/pkg/labels",
        "@com_connectrpc_connect//:connect",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "reconciler_test",
    srcs = [
        "apply_deployment_test.go",
        "apply_sentinel_test.go",
        "delete_deployment_test.go",
        "delete_sentinel_test.go",
        "handle_state_test.go",
        "mock_cluster_client_test.go",
        "namespace_test.go",
        "reconciler_test.go",
        "refresh_current_deployments_test.go",
        "refresh_current_sentinels_test.go",
        "sequence_tracking_test.go",
        "test_helpers_test.go",
        "update_state_test.go",
        "watch_current_deployments_test.go",
        "watch_current_sentinels_test.go",
        "watcher_test.go",
    ],
    embed = [":reconciler"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//pkg/circuitbreaker",
        "//pkg/otel/logging",
        "//pkg/ptr",
        "//svc/krane/pkg/labels",
        "@com_connectrpc_connect//:connect",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
    ],
)
