load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "reconciler",
    srcs = [
        "apply_deployment.go",
        "apply_sentinel.go",
        "consts.go",
        "delete_deployment.go",
        "delete_sentinel.go",
        "doc.go",
        "namespace.go",
        "reconciler.go",
        "refresh_current_deployments.go",
        "refresh_current_sentinels.go",
        "tolerations.go",
        "update_state.go",
        "watch_current_deployments.go",
        "watch_current_sentinels.go",
        "watcher.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane/internal/reconciler",
    visibility = ["//svc/krane:__subpackages__"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//pkg/assert",
        "//pkg/circuitbreaker",
        "//pkg/otel/logging",
        "//pkg/ptr",
        "//pkg/repeat",
        "//svc/krane/pkg/labels",
        "@com_connectrpc_connect//:connect",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
