load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8sdiag",
    srcs = ["k8sdiag.go"],
    importpath = "github.com/unkeyed/unkey/svc/preflight/internal/k8sdiag",
    visibility = ["//svc/preflight:__subpackages__"],
    deps = [
        "//svc/krane/pkg/labels",
        "//svc/preflight/core",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
    ],
)
