load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logger",
    srcs = [
        "doc.go",
        "event.go",
        "fault_handler.go",
        "global.go",
        "level.go",
        "multihandler.go",
        "pretty.go",
        "sampler.go",
        "slog.go",
        "wide.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fault",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "logger_test",
    srcs = [
        "fault_handler_test.go",
        "level_test.go",
        "pretty_test.go",
        "wide_test.go",
    ],
    embed = [":logger"],
    deps = [
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger/loggertest",
        "@com_github_stretchr_testify//require",
    ],
)
