load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "routes",
    srcs = [
        "register.go",
        "services.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/sentinel/routes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/batch",
        "//pkg/clickhouse/schema",
        "//pkg/clock",
        "//pkg/config",
        "//pkg/pprof",
        "//pkg/prometheus/metrics",
        "//pkg/zen",
        "//svc/sentinel/engine",
        "//svc/sentinel/middleware",
        "//svc/sentinel/routes/proxy",
        "//svc/sentinel/services/router",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
