load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = [
        "context.go",
        "handler.go",
        "metrics.go",
        "retry.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/sentinel/routes/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clock",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/timing",
        "//pkg/uid",
        "//pkg/zen",
        "//svc/sentinel/engine",
        "//svc/sentinel/services/router",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["retry_test.go"],
    embed = [":proxy"],
    deps = ["@com_github_stretchr_testify//require"],
)
