load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vault",
    srcs = [
        "auth.go",
        "create_dek.go",
        "roll_deks.go",
        "rpc_decrypt.go",
        "rpc_encrypt.go",
        "rpc_liveness.go",
        "rpc_reencrypt.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/vault/internal/vault",
    visibility = ["//svc/vault:__subpackages__"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/assert",
        "//pkg/cache",
        "//pkg/cache/middleware",
        "//pkg/clock",
        "//pkg/encryption",
        "//pkg/otel/logging",
        "//pkg/otel/tracing",
        "//svc/vault/internal/keyring",
        "//svc/vault/internal/storage",
        "@com_connectrpc_connect//:connect",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "vault_test",
    srcs = [
        "auth_test.go",
        "boundary_test.go",
        "concurrency_test.go",
        "corruption_detection_test.go",
        "fuzz_corruption_test.go",
        "fuzz_decrypt_test.go",
        "fuzz_keyring_names_test.go",
        "fuzz_reencrypt_test.go",
        "fuzz_roundtrip_test.go",
        "key_lifecycle_test.go",
        "rpc_decrypt_test.go",
        "rpc_encrypt_test.go",
        "rpc_liveness_test.go",
        "rpc_reencrypt_test.go",
        "service_test.go",
        "storage_corruption_test.go",
    ],
    data = glob(
        ["testdata/**"],
        allow_empty = True,
    ),
    embed = [":vault"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//pkg/fuzz",
        "//pkg/otel/logging",
        "//pkg/uid",
        "//svc/vault/internal/keys",
        "//svc/vault/internal/storage",
        "@com_connectrpc_connect//:connect",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
