load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "acme",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/frontline/routes/acme",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/zen",
        "//svc/frontline/services/proxy",
        "//svc/frontline/services/router",
        "@com_connectrpc_connect//:connect",
    ],
)
