load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cilium",
    srcs = [
        "apply.go",
        "controller.go",
        "delete.go",
        "doc.go",
        "list.go",
        "namespace.go",
        "resync.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane/internal/cilium",
    visibility = ["//svc/krane:__subpackages__"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/rpc/ctrl",
        "//pkg/assert",
        "//pkg/conc",
        "//pkg/logger",
        "//pkg/repeat",
        "//svc/krane/pkg/labels",
        "//svc/krane/pkg/metrics",
        "@com_connectrpc_connect//:connect",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
