load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cilium",
    srcs = [
        "apply.go",
        "controller.go",
        "delete.go",
        "desired_state_apply.go",
        "list.go",
        "resync.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane/internal/cilium",
    visibility = ["//svc/krane:__subpackages__"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//pkg/assert",
        "//pkg/otel/logging",
        "//pkg/repeat",
        "//svc/krane/pkg/labels",
        "@com_connectrpc_connect//:connect",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
