load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "githubwebhook",
    srcs = [
        "block_deployment.go",
        "handle_push.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/githubwebhook",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/match",
        "//pkg/uid",
        "//svc/ctrl/worker/github",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
