load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//build/util:service_image.bzl", "service_image")

go_library(
    name = "frontline_lib",
    srcs = ["main.go"],
    importpath = "github.com/unkeyed/unkey/build/frontline",
    visibility = ["//visibility:private"],
    deps = [
        "//build/util",
        "//svc/frontline",
    ],
)

go_binary(
    name = "frontline_linux_amd64",
    out = "bin/frontline",
    embed = [":frontline_lib"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/unkeyed/unkey/pkg/buildinfo.BuildTime": "{BUILD_TIMESTAMP}",
        "github.com/unkeyed/unkey/pkg/buildinfo.Revision": "{STABLE_GIT_COMMIT}",
        "github.com/unkeyed/unkey/pkg/buildinfo.Version": "{STABLE_VERSION}",
    },
)

go_binary(
    name = "frontline_linux_arm64",
    out = "bin/frontline",
    embed = [":frontline_lib"],
    goarch = "arm64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/unkeyed/unkey/pkg/buildinfo.BuildTime": "{BUILD_TIMESTAMP}",
        "github.com/unkeyed/unkey/pkg/buildinfo.Revision": "{STABLE_GIT_COMMIT}",
        "github.com/unkeyed/unkey/pkg/buildinfo.Version": "{STABLE_VERSION}",
    },
)

service_image(
    name = "frontline",
    description = "Unkey Frontline",
    local_tag = "unkey/frontline:dev",
    repository = "ghcr.io/unkeyed/frontline",
)
