load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "encryption",
    srcs = ["aes.go"],
    importpath = "github.com/unkeyed/unkey/pkg/encryption",
    visibility = ["//visibility:public"],
    deps = ["//pkg/assert"],
)

go_test(
    name = "encryption_test",
    size = "small",
    srcs = [
        "aes_test.go",
        "fuzz_test.go",
    ],
    data = glob(
        ["testdata/**"],
        allow_empty = True,
    ),
    deps = [
        ":encryption",
        "//pkg/fuzz",
        "@com_github_stretchr_testify//require",
    ],
)
