load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deploybilling",
    srcs = [
        "billing.go",
        "doc.go",
        "handler.go",
        "push.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/cron/deploybilling",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/billingperiod",
        "//pkg/clickhouse",
        "//pkg/healthcheck",
        "//pkg/logger",
        "//pkg/restate/restateutil",
        "//svc/ctrl/internal/billingmeter",
        "//svc/ctrl/internal/db",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)

go_test(
    name = "deploybilling_test",
    srcs = ["billing_test.go"],
    embed = [":deploybilling"],
    deps = [
        "//pkg/clickhouse",
        "@com_github_stretchr_testify//require",
    ],
)
