[Unit]
Description=SPIRE Server
Documentation=https://spiffe.io/docs/latest/
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root

# Create /run/spire in the HOST namespace before security restrictions
ExecStartPre=+/bin/mkdir -p /run/spire /run/spire/sockets
ExecStartPre=+/bin/chmod 755 /run/spire /run/spire/sockets
ExecStartPre=/bin/bash -c 'chmod 700 /var/lib/spire/server/keys || true'

# Main server process
ExecStart=/opt/spire/bin/spire-server run -config /etc/spire/server/server.conf

# Graceful shutdown
ExecStop=/bin/kill -SIGTERM $MAINPID
TimeoutStopSec=30

Restart=on-failure
RestartSec=5
TimeoutStartSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=spire-server

# SECURITY: Use bind mounts to expose /run/spire into the private namespace
PrivateTmp=yes
# Instead of ProtectSystem, use specific bind mounts
BindPaths=/run/spire:/run/spire:rbind
BindReadOnlyPaths=/etc/spire
# Make specific paths writable
ReadWritePaths=/var/lib/spire/server /run/spire
# Keep other protections
NoNewPrivileges=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service

# State directories
StateDirectory=spire/server spire/server/data spire/server/keys
StateDirectoryMode=0755

# Environment
Environment="UNKEY_SPIRE_TRUST_DOMAIN=development.unkey.app"
Environment="UNKEY_SPIRE_LOG_LEVEL=INFO"
Environment="UNKEY_SPIRE_DB_TYPE=sqlite3"
Environment="UNKEY_SPIRE_DB_CONNECTION=/var/lib/spire/server/data/datastore.sqlite3"

[Install]
WantedBy=multi-user.target