load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "match",
    srcs = [
        "doc.go",
        "watchpath.go",
        "wildcard.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/match",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bmatcuk_doublestar_v4//:doublestar"],
)

go_test(
    name = "match_test",
    size = "small",
    srcs = [
        "watchpath_test.go",
        "wildcard_test.go",
    ],
    embed = [":match"],
    deps = ["@com_github_stretchr_testify//require"],
)
