load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "match",
    srcs = [
        "doc.go",
        "watchpath.go",
        "wildcard.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/match",
    visibility = ["//visibility:public"],
    deps = ["//pkg/fault"],
)

go_test(
    name = "match_test",
    size = "small",
    srcs = [
        "watchpath_fuzz_test.go",
        "watchpath_test.go",
        "wildcard_test.go",
    ],
    embed = [":match"],
    deps = [
        "//pkg/fault",
        "//pkg/fuzz",
        "@com_github_stretchr_testify//require",
    ],
)
