load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runner",
    srcs = [
        "health.go",
        "runner.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/runner",
    visibility = ["//visibility:public"],
    deps = ["//pkg/logger"],
)

go_test(
    name = "runner_test",
    srcs = [
        "concurrency_test.go",
        "error_test.go",
        "health_test.go",
        "run_test.go",
        "runner_test.go",
    ],
    embed = [":runner"],
    deps = [
        "//pkg/otel/logging",
        "@com_github_stretchr_testify//require",
    ],
)
