load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "certificate",
    srcs = [
        "bootstrap_infra_certs.go",
        "doc.go",
        "process_challenge_handler.go",
        "renew_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/certificate",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//gen/proto/vault/v1:vault",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/db",
        "//pkg/otel/logging",
        "//pkg/uid",
        "//svc/ctrl/services/acme",
        "@com_connectrpc_connect//:connect",
        "@com_github_go_acme_lego_v4//certificate",
        "@com_github_go_acme_lego_v4//challenge",
        "@com_github_go_acme_lego_v4//lego",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//ingress",
    ],
)
