load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "github",
    srcs = [
        "github.go",
        "pull_request.go",
        "push.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/api/webhooks/github",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/logger",
        "//pkg/webhook",
        "//pkg/webhook/verifiers/github",
        "//svc/ctrl/worker/github",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//ingress",
    ],
)
