load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clustering",
    srcs = [
        "broadcaster.go",
        "broadcaster_gossip.go",
        "broadcaster_noop.go",
        "cluster_cache.go",
        "dispatcher.go",
        "noop.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/cache/clustering",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/cache/v1:cache",
        "//gen/proto/cluster/v1:cluster",
        "//pkg/assert",
        "//pkg/batch",
        "//pkg/cache",
        "//pkg/cluster",
        "//pkg/logger",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "clustering_test",
    size = "small",
    srcs = ["gossip_e2e_test.go"],
    deps = [
        ":clustering",
        "//pkg/cache",
        "//pkg/clock",
        "//pkg/cluster",
        "@com_github_stretchr_testify//require",
    ],
)
