load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clustering",
    srcs = [
        "cluster_cache.go",
        "dispatcher.go",
        "noop.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/cache/clustering",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/cache/v1:cache",
        "//pkg/assert",
        "//pkg/batch",
        "//pkg/cache",
        "//pkg/eventstream",
        "//pkg/logger",
    ],
)

go_test(
    name = "clustering_test",
    size = "small",
    srcs = [
        "consume_events_test.go",
        "e2e_test.go",
        "produce_events_test.go",
    ],
    deps = [
        ":clustering",
        "//gen/proto/cache/v1:cache",
        "//pkg/cache",
        "//pkg/clock",
        "//pkg/dockertest",
        "//pkg/eventstream",
        "//pkg/uid",
        "@com_github_stretchr_testify//require",
    ],
)
