load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrics",
    srcs = [
        "batch.go",
        "buffer.go",
        "cache.go",
        "chproxy.go",
        "circuitbreaker.go",
        "database.go",
        "doc.go",
        "http.go",
        "keys.go",
        "krane.go",
        "labels.go",
        "panic.go",
        "ratelimit.go",
        "usagelimiter.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/prometheus/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/version",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)
