load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_apis_get_api",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_apis_get_api",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/services/caches",
        "//internal/services/keys",
        "//pkg/cache",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/rbac",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "v2_apis_get_api_test",
    size = "small",
    srcs = [
        "200_test.go",
        "400_test.go",
        "403_test.go",
        "404_test.go",
    ],
    deps = [
        ":v2_apis_get_api",
        "//pkg/db",
        "//pkg/ptr",
        "//pkg/testutil",
        "//pkg/testutil/seed",
        "//pkg/uid",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
