load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "caches",
    srcs = [
        "caches.go",
        "doc.go",
        "op.go",
    ],
    importpath = "github.com/unkeyed/unkey/internal/services/caches",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services/keys/db",
        "//pkg/batch/metrics",
        "//pkg/buffer/metrics",
        "//pkg/cache",
        "//pkg/cache/clustering",
        "//pkg/cache/clustering/metrics",
        "//pkg/cache/metrics",
        "//pkg/cache/middleware",
        "//pkg/clock",
        "//pkg/db",
        "//pkg/uid",
    ],
)
