load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "collector",
    srcs = [
        "collect.go",
        "conntrack.go",
        "conntrack_stub.go",
        "doc.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/heimdall/internal/collector",
    visibility = ["//svc/heimdall:__subpackages__"],
    deps = [
        "//pkg/batch",
        "//pkg/clickhouse/schema",
        "//pkg/logger",
        "//pkg/repeat",
        "//svc/heimdall/pkg/metrics",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_metrics//pkg/client/clientset/versioned",
    ] + select({
        "@rules_go//go/platform:android": [
            "@com_github_ti_mo_conntrack//:conntrack",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_ti_mo_conntrack//:conntrack",
        ],
        "//conditions:default": [],
    }),
)
