load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "collector",
    srcs = [
        "collect.go",
        "doc.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/heimdall/internal/collector",
    visibility = ["//svc/heimdall:__subpackages__"],
    deps = [
        "//pkg/clickhouse",
        "//pkg/clickhouse/schema",
        "//pkg/logger",
        "//pkg/repeat",
        "//svc/heimdall/pkg/metrics",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_metrics//pkg/client/clientset/versioned",
    ],
)
