load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_keys_verify_key",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_keys_verify_key",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/services/auditlogs",
        "//internal/services/keys",
        "//pkg/clickhouse",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/hash",
        "//pkg/otel/logging",
        "//pkg/ptr",
        "//pkg/rbac",
        "//pkg/wide",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "v2_keys_verify_key_test",
    size = "medium",
    srcs = [
        "200_test.go",
        "400_test.go",
        "401_test.go",
        "403_test.go",
        "404_test.go",
        "412_test.go",
        "migration_test.go",
        "multilimit_test.go",
        "multiple_ratelimits_overcommit_test.go",
        "ratelimit_response_test.go",
        "resend_demo_test.go",
    ],
    deps = [
        ":v2_keys_verify_key",
        "//pkg/db",
        "//pkg/hash",
        "//pkg/prefixedapikey",
        "//pkg/ptr",
        "//pkg/uid",
        "//svc/api/internal/testutil",
        "//svc/api/internal/testutil/seed",
        "//svc/api/openapi",
        "//svc/api/routes/v2_keys_migrate_keys",
        "@com_github_stretchr_testify//require",
    ],
)
