load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zen",
    srcs = [
        "auth.go",
        "context.go",
        "doc.go",
        "handler.go",
        "instance.go",
        "metrics.go",
        "middleware.go",
        "middleware_errors.go",
        "middleware_logger.go",
        "middleware_metrics.go",
        "middleware_observability.go",
        "middleware_openapi_validation.go",
        "middleware_panic_recovery.go",
        "middleware_timeout.go",
        "redact.go",
        "request_util.go",
        "route.go",
        "server.go",
        "session.go",
        "writer_error.go",
        "writer_status.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/zen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clickhouse/schema",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/tls",
        "//pkg/uid",
        "//pkg/zen/validation",
        "//svc/api/openapi",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_test(
    name = "zen_test",
    size = "small",
    srcs = [
        "auth_test.go",
        "middleware_metrics_test.go",
        "middleware_timeout_test.go",
        "redact_test.go",
        "route_test.go",
        "server_tls_test.go",
        "session_bind_body_test.go",
        "session_bind_query_test.go",
        "session_body_limit_test.go",
        "session_body_read_error_test.go",
        "writer_test.go",
    ],
    embed = [":zen"],
    deps = [
        "//pkg/clickhouse/schema",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/tls",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
