load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "project",
    srcs = [
        "create_project.go",
        "delete_project.go",
        "deploy_gate.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/services/project",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/auditlog",
        "//pkg/logger",
        "//pkg/uid",
        "//svc/ctrl/internal/actor",
        "//svc/ctrl/internal/auditlogs",
        "//svc/ctrl/internal/auth",
        "//svc/ctrl/internal/db",
        "@com_connectrpc_connect//:connect",
        "@com_github_restatedev_sdk_go//ingress",
    ],
)

go_test(
    name = "project_test",
    srcs = ["deploy_gate_test.go"],
    embed = [":project"],
    deps = ["@com_github_stretchr_testify//require"],
)
