load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "router",
    srcs = [
        "interface.go",
        "metrics.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/sentinel/services/router",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/sentinel/v1:sentinel",
        "//internal/services/caches",
        "//pkg/array",
        "//pkg/cache",
        "//pkg/cache/clustering",
        "//pkg/clock",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/prometheus/timer",
        "//pkg/uid",
        "//svc/sentinel/engine",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)
