load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "github",
    srcs = [
        "client.go",
        "doc.go",
        "http.go",
        "interface.go",
        "noop.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/github",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/assert",
        "//pkg/cache",
        "//pkg/clock",
        "//pkg/fault",
        "//pkg/jwt",
        "//pkg/logger",
    ],
)

go_test(
    name = "github_test",
    srcs = ["client_test.go"],
    embed = [":github"],
    deps = ["@com_github_stretchr_testify//require"],
)
