load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "github",
    srcs = [
        "doc.go",
        "handle_push.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/github",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/otel/logging",
        "//pkg/uid",
        "//svc/ctrl/internal/github",
        "//svc/ctrl/pkg/repofetch",
        "//svc/ctrl/pkg/s3",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
