load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keys",
    srcs = [
        "create.go",
        "doc.go",
        "get.go",
        "get_migrated.go",
        "interface.go",
        "metrics.go",
        "options.go",
        "service.go",
        "status.go",
        "validation.go",
        "verifier.go",
    ],
    importpath = "github.com/unkeyed/unkey/internal/services/keys",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services/caches",
        "//internal/services/ratelimit",
        "//internal/services/usagelimiter",
        "//pkg/assert",
        "//pkg/base58",
        "//pkg/cache",
        "//pkg/clickhouse",
        "//pkg/clickhouse/schema",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/hash",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/ptr",
        "//pkg/rbac",
        "//pkg/zen",
        "//svc/api/openapi",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "keys_test",
    size = "small",
    srcs = [
        "create_test.go",
        "get_test.go",
    ],
    embed = [":keys"],
    deps = [
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/hash",
        "@com_github_stretchr_testify//require",
    ],
)
