load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "namespace",
    srcs = [
        "create.go",
        "get.go",
        "interface.go",
        "invalidate.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/internal/services/ratelimit/namespace",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services/auditlogs",
        "//internal/services/caches",
        "//pkg/assert",
        "//pkg/auditlog",
        "//pkg/cache",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/uid",
        "@org_golang_x_sync//singleflight",
    ],
)

go_test(
    name = "namespace_test",
    size = "large",
    srcs = [
        "create_test.go",
        "get_test.go",
    ],
    embed = [":namespace"],
    deps = [
        "//internal/services/auditlogs",
        "//internal/services/caches",
        "//pkg/auditlog",
        "//pkg/clock",
        "//pkg/db",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "@com_github_stretchr_testify//require",
    ],
)
