load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "lifecycle",
    srcs = [
        "doc.go",
        "events.go",
        "interface.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/heimdall/internal/lifecycle",
    visibility = ["//svc/heimdall:__subpackages__"],
    deps = [
        "//pkg/clickhouse",
        "//pkg/clickhouse/schema",
        "//pkg/logger",
        "//svc/heimdall/internal/collector",
        "//svc/heimdall/pkg/metrics",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//tools/cache",
    ],
)
