load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentinel",
    srcs = [
        "change_replicas.go",
        "change_tier.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/services/sentinel",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/db",
        "//pkg/uid",
        "//svc/ctrl/internal/auth",
        "//svc/ctrl/internal/sentinelpolicy",
        "@com_connectrpc_connect//:connect",
        "@com_github_restatedev_sdk_go//ingress",
    ],
)
