load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "certmanager",
    srcs = [
        "doc.go",
        "interface.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/services/certmanager",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//gen/proto/vault/v1/vaultv1connect",
        "//internal/services/caches",
        "//pkg/cache",
        "//pkg/db",
        "//pkg/otel/logging",
        "@com_connectrpc_connect//:connect",
    ],
)
