load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "environment",
    srcs = [
        "delete_permanently_handler.go",
        "mark_for_deletion_handler.go",
        "restore_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/environment",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/restate/admin",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
