load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cluster",
    srcs = [
        "auth.go",
        "doc.go",
        "rpc_get_desired_cilium_network_policy_state.go",
        "rpc_get_desired_deployment_state.go",
        "rpc_get_desired_sentinel_state.go",
        "rpc_heartbeat.go",
        "rpc_report_deployment_status.go",
        "rpc_report_sentinel_status.go",
        "rpc_sync_desired_state.go",
        "rpc_watch_deployment_changes.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/services/cluster",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/ptr",
        "//pkg/uid",
        "//svc/ctrl/internal/auth",
        "//svc/ctrl/pkg/metrics",
        "@com_connectrpc_connect//:connect",
        "@com_github_restatedev_sdk_go//ingress",
    ],
)

go_test(
    name = "cluster_test",
    srcs = ["state_converters_test.go"],
    embed = [":cluster"],
    deps = [
        "//pkg/db",
        "@com_github_stretchr_testify//require",
    ],
)
