load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "stripe",
    srcs = [
        "invoice_created.go",
        "stripe.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/api/webhooks/stripe",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/webhook",
        "//pkg/webhook/verifiers/stripe",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//ingress",
        "@com_github_stripe_stripe_go_v86//:stripe-go",
    ],
)
