load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = [
        "metrics.go",
        "observability.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/zen",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
