load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "middleware",
    srcs = [
        "clickhouse_logging.go",
        "client_gone.go",
        "observability.go",
        "sanitize_headers.go",
        "status.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/batch",
        "//pkg/clickhouse/schema",
        "//pkg/clock",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/zen",
        "//svc/frontline/internal/errorpage",
        "//svc/frontline/internal/metrics",
        "//svc/frontline/internal/proxy",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "middleware_test",
    srcs = [
        "client_gone_test.go",
        "observability_test.go",
        "sanitize_headers_test.go",
    ],
    embed = [":middleware"],
    deps = [
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/zen",
        "//svc/frontline/internal/errorpage",
        "@com_github_stretchr_testify//require",
    ],
)
