load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "deploy",
    srcs = [
        "deploy_handler.go",
        "doc.go",
        "domains.go",
        "helpers.go",
        "promote_handler.go",
        "rollback_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/worker/deploy",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/otel/logging",
        "//pkg/uid",
        "//pkg/vault",
        "//svc/ctrl/services/cluster",
        "@com_connectrpc_connect//:connect",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@org_golang_google_protobuf//proto",
    ],
)
