load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deployment",
    srcs = [
        "apply.go",
        "cilium.go",
        "consts.go",
        "controller.go",
        "delete.go",
        "doc.go",
        "namespace.go",
        "pod_watch.go",
        "rbac.go",
        "registry.go",
        "resync.go",
        "scheduling.go",
        "secrets.go",
        "state.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane/internal/deployment",
    visibility = ["//svc/krane:__subpackages__"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/vault/v1:vault",
        "//gen/rpc/ctrl",
        "//gen/rpc/vault",
        "//pkg/assert",
        "//pkg/cache",
        "//pkg/circuitbreaker",
        "//pkg/conc",
        "//pkg/db/types",
        "//pkg/hash",
        "//pkg/logger",
        "//pkg/ptr",
        "//pkg/repeat",
        "//pkg/validation",
        "//svc/krane/internal/keymutex",
        "//svc/krane/internal/podstatus",
        "//svc/krane/pkg/labels",
        "//svc/krane/pkg/metrics",
        "@com_connectrpc_connect//:connect",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//autoscaling/v2:autoscaling",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

go_test(
    name = "deployment_test",
    srcs = [
        "controller_test.go",
        "state_test.go",
    ],
    embed = [":deployment"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//pkg/cache",
        "//svc/krane/internal/testutil",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
