load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "krane",
    srcs = [
        "config.go",
        "doc.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/krane/v1/kranev1connect",
        "//pkg/clock",
        "//pkg/otel/logging",
        "//pkg/prometheus",
        "//pkg/shutdown",
        "//pkg/vault",
        "//pkg/vault/storage",
        "//pkg/version",
        "//svc/krane/internal/reconciler",
        "//svc/krane/pkg/controlplane",
        "//svc/krane/secrets",
        "//svc/krane/secrets/token",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
