load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "krane",
    srcs = [
        "config.go",
        "doc.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/krane/v1/kranev1connect",
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/clock",
        "//pkg/logger",
        "//pkg/otel",
        "//pkg/prometheus",
        "//pkg/rpc/interceptor",
        "//pkg/runner",
        "//pkg/version",
        "//svc/krane/internal/cilium",
        "//svc/krane/internal/deployment",
        "//svc/krane/internal/sentinel",
        "//svc/krane/pkg/controlplane",
        "//svc/krane/secrets",
        "//svc/krane/secrets/token",
        "@com_connectrpc_connect//:connect",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
