load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "krane",
    srcs = [
        "config.go",
        "doc.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/krane",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1:ctrl",
        "//gen/proto/vault/v1/vaultv1connect",
        "//gen/rpc/vault",
        "//pkg/buildinfo",
        "//pkg/cache",
        "//pkg/clock",
        "//pkg/config",
        "//pkg/logger",
        "//pkg/otel",
        "//pkg/prometheus",
        "//pkg/prometheus/lazy",
        "//pkg/repeat",
        "//pkg/rpc/interceptor",
        "//pkg/runner",
        "//svc/krane/internal/cilium",
        "//svc/krane/internal/deployment",
        "//svc/krane/internal/sentinel",
        "//svc/krane/internal/watcher",
        "//svc/krane/pkg/controlplane",
        "@com_connectrpc_connect//:connect",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)
