load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proxy",
    srcs = [
        "context.go",
        "director.go",
        "doc.go",
        "error.go",
        "forward.go",
        "headers.go",
        "hostname.go",
        "interface.go",
        "metrics.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/services/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clock",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/prometheus/lazy",
        "//pkg/timing",
        "//pkg/zen",
        "//svc/frontline/internal/errorpage",
        "//svc/frontline/services/router",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_x_net//http2",
    ],
)

go_test(
    name = "proxy_test",
    srcs = ["director_test.go"],
    embed = [":proxy"],
    deps = [
        "//pkg/clock",
        "//pkg/zen",
        "@com_github_stretchr_testify//require",
    ],
)
