load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "common.go",
        "config.go",
        "doc.go",
        "schema.go",
        "tags.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fault",
        "@com_github_burntsushi_toml//:toml",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "config_test",
    size = "small",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = ["@com_github_stretchr_testify//require"],
)
