load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "githubstatus",
    srcs = [
        "comment.go",
        "init_handler.go",
        "report_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/githubstatus",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/logger",
        "//svc/ctrl/worker/github",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)
