load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "heimdall",
    srcs = [
        "config.go",
        "doc.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/heimdall",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clickhouse",
        "//pkg/clickhouse/schema",
        "//pkg/clock",
        "//pkg/config",
        "//pkg/logger",
        "//pkg/runner",
        "//svc/heimdall/internal/collector",
        "//svc/heimdall/internal/metrics",
        "//svc/heimdall/internal/network",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
    ],
)

go_test(
    name = "heimdall_test",
    srcs = ["config_test.go"],
    embed = [":heimdall"],
    deps = ["@com_github_stretchr_testify//require"],
)
