load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keyring",
    srcs = [
        "create_key.go",
        "decode_and_decrypt_key.go",
        "encrypt_and_encode_key.go",
        "get_key.go",
        "get_latest_key.go",
        "get_or_create_key.go",
        "keyring.go",
        "roll_keys.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/vault/internal/keyring",
    visibility = ["//svc/vault:__subpackages__"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//pkg/encryption",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//svc/vault/internal/keys",
        "//svc/vault/internal/storage",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "keyring_test",
    srcs = ["fuzz_test.go"],
    data = glob(["testdata/**"]),
    embed = [":keyring"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//pkg/fuzz",
        "//svc/vault/internal/storage",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
