load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rbac",
    srcs = [
        "check.go",
        "doc.go",
        "lexer.go",
        "parser.go",
        "permissions.go",
        "query.go",
        "rbac.go",
        "urn.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/rbac",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/urn",
    ],
)

go_test(
    name = "rbac_test",
    size = "small",
    srcs = [
        "check_test.go",
        "integration_test.go",
        "lexer_test.go",
        "parse_test.go",
        "rbac_test.go",
        "urn_test.go",
    ],
    embed = [":rbac"],
    deps = [
        "//pkg/fuzz",
        "//pkg/urn",
        "@com_github_stretchr_testify//require",
    ],
)
