load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_deploy_get_deployment",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_deploy_get_deployment",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/services/keys",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/rbac",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "v2_deploy_get_deployment_test",
    srcs = [
        "200_test.go",
        "400_test.go",
        "401_test.go",
        "403_test.go",
        "404_test.go",
    ],
    deps = [
        ":v2_deploy_get_deployment",
        "//pkg/uid",
        "//svc/api/internal/testutil",
        "//svc/api/internal/testutil/seed",
        "//svc/api/openapi",
        "@com_github_stretchr_testify//require",
    ],
)
