VERSION 2
NODE aggregate
SQL >

    SELECT
        workspaceId,
        apiId,
        countState(deniedReason IS NULL) AS success,
        countState(deniedReason = 'RATE_LIMITED') AS rateLimited,
        countState(deniedReason = 'USAGE_EXCEEDED') AS usageExceeded,
        countIfState(deniedReason = 'DISABLED') AS disabled,
        countIfState(deniedReason = 'INSUFFICIENT_PERMISSIONS') AS insufficientPermissions,
        countIfState(deniedReason = 'FORBIDDEN') AS forbidden,
        countIfState(deniedReason = 'EXPIRED') AS expired,
        toStartOfDay(fromUnixTimestamp64Milli(time)) AS time
    FROM key_verifications__v2
    GROUP BY
        workspaceId,
        apiId,
        time
