VERSION 1
TOKEN "endpoint__analytics_active_by_workspace_all__v1_endpoint_read_3215" READ

NODE mv__verifications_for_analytics_daily__v1_pipe_7718_0
SQL >

    %
 
        SELECT count(DISTINCT keyId) as keys
        FROM mv__verifications_for_analytics_daily__v1
        where
                workspaceId = {{ String(workspaceId, required=True )}}
                 {% if defined(apiId) %}
                  and apiId ={{ String(apiId) }}
                  {%end if %}
                   {% if defined(ownerId) %}
                  and ownerId ={{ String(ownerId ) }}
                   {%end if %}
                {% if defined(start)%}
                  and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
                {%end if %}
                {% if defined(end)%}
                  and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
                {%end if %}


