VERSION 1
TOKEN "endpoint__active_by_workspace_monthly__v1_endpoint_read_3143" READ

NODE mv__verifications_for_analytics_monthly__v1_pipe_5603_0
SQL >

    %
        SELECT count(DISTINCT keyId) as keys, time
        FROM mv__verifications_for_analytics_monthly__v1
        where
                workspaceId = {{ String(workspaceId, required=True )}}
                {% if defined(ownerId) %}
                and ownerId ={{ String(ownerId) }}
                {%end if %}
                {% if defined(apiId) %}
                and apiId ={{ String(apiId) }}
                {%end if %}
              {% if defined(start)%}
                  and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
                {%end if %}
                {% if defined(end)%}
                  and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
                {%end if %}
        group by time
         ORDER BY time ASC
        WITH FILL   {% if defined(start)%}
              FROM toStartOfMonth(fromUnixTimestamp64Milli({{ Int64(start) }}))
            {%end if %}
            {% if defined(end)%}
              TO toStartOfMonth(fromUnixTimestamp64Milli({{ Int64(end) }}))
            {%end if %}
            STEP INTERVAL 1 MONTH


