TOKEN "endpoint__audit_logs__v1_endpoint_read_1148" READ
VERSION 1
NODE audit_logs__v1_pipe_7439_0
SQL >

    %
    SELECT * FROM audit_logs__v2
    where workspaceId={{String(workspaceId, required=True)}}
    {% if defined(before) %}
      and time < {{Int64(before)}}
    {%end if %}
    {% if defined(after) %}
      and time >= {{Int64(after)}}
    {%end if %}
    {% if defined(events) %}
      and event in {{Array(String(events))}}
    {%end if %}
    {% if defined(actorIds) %}
      and actorId in {{Array(String(actorIds))}}
    {%end if %}
    {% if defined(bucket) %}
      and bucket = {{String(bucket)}}
    {%end if %}

    ORDER BY time DESC
    LIMIT 100


