VERSION 1
TOKEN "endpoint__verifications_analytics_by_workspaceId_hourly__v1_endpoint_read_7199" READ

NODE mv__verifications_for_analytics_hourly__v1_pipe_8073_0
SQL >

    %
        SELECT time, 
        countIfMerge(success) as success, 
        countIfMerge(rateLimited) as rateLimited, 
        countIfMerge(usageExceeded) as usageExceeded
        FROM mv__verifications_for_analytics_hourly__v1
 
        where
            workspaceId = {{ String(workspaceId, required=True )}}
             {% if defined(apiId) %}
            and apiId ={{ String(apiId) }}
            {%end if %}
             {% if defined(ownerId) %}
            and ownerId ={{ String(ownerId ) }}
             {%end if %}
             {% if defined(start)%}
              and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
            {%end if %}
            {% if defined(end)%}
              and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
            {%end if %}
        GROUP BY time
        ORDER BY time ASC
        WITH FILL   {% if defined(start)%}
              FROM toStartOfHour(fromUnixTimestamp64Milli({{ Int64(start) }}))
            {%end if %}
            {% if defined(end)%}
              TO toStartOfHour(fromUnixTimestamp64Milli({{ Int64(end) }}))
            {%end if %}
            STEP INTERVAL 1 HOUR


