VERSION 1

NODE endpoint
SQL >

    %
        SELECT time, 
        countIfMerge(success) as success, 
        countMerge(total) as total
        FROM mv__ratelimits_weekly__v1
 
        where
            workspaceId = {{ String(workspaceId, required=True )}}
            and namespaceId ={{ String(namespaceId) }}
            {% if defined(identifier) %}
            and identifier ={{ String(identifier) }}
            {%end if %}
             {% if defined(start)%}
              and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
            {%end if %}
            {% if defined(end)%}
              and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
            {%end if %}
        GROUP BY time
        ORDER BY time ASC
        WITH FILL   {% if defined(start)%}
              FROM toStartOfWeek(fromUnixTimestamp64Milli({{ Int64(start) }}))
            {%end if %}
            {% if defined(end)%}
              TO toStartOfWeek(fromUnixTimestamp64Milli({{ Int64(end) }}))
            {%end if %}
            STEP INTERVAL 1 WEEK


