VERSION 1
DESCRIPTION >
	Gets verifications based on OwnerId for analytics page


NODE get_verifications_ownerid_hourly_v1_0
SQL >

    %
        SELECT time, 
        countIfMerge(success) as success, 
        countIfMerge(rateLimited) as rateLimited, 
        countIfMerge(usageExceeded) as usageExceeded
        FROM verifications_daily_mv
 
        where
            workspaceId = {{ String(workspaceId, required=True )}}
            and ownerId ={{ String(ownerId) }}
            {% if defined(keyId) %}
            and keyId ={{ String(keyId) }}
            {%end if %}
             {% if defined(start)%}
              and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
            {%end if %}
            {% if defined(end)%}
              and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
            {%end if %}
        GROUP BY time
        ORDER BY time ASC
        WITH FILL   {% if defined(start)%}
              FROM toStartOfDay(fromUnixTimestamp64Milli({{ Int64(start) }}))
            {%end if %}
            {% if defined(end)%}
              TO toStartOfDay(fromUnixTimestamp64Milli({{ Int64(end) }}))
            {%end if %}
            STEP INTERVAL 1 DAY


