VERSION 1
TOKEN "get_active_keys_monthly__v1_endpoint_read_5863" READ

NODE endpoint
SQL >

    %
    SELECT count(DISTINCT keyId) as keys, time
    FROM verifications_monthly_mv
    where
            workspaceId = {{ String(workspaceId, required=True )}}
            and apiId ={{ String(apiId) }}
            {% if defined(keyId) %}
            and keyId ={{ String(keyId) }}
            {%end if %}
          {% if defined(start)%}
              and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
            {%end if %}
            {% if defined(end)%}
              and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
            {%end if %}
    group by time
