TOKEN "get_ratelimit_events__v1_endpoint_read_4484" READ
VERSION 1
NODE endpoint
SQL >

    %
    SELECT * FROM ratelimits__v2
    where workspaceId={{String(workspaceId, required=True)}}
    and namespaceId={{String(namespaceId, required=True)}}
    {% if defined(before) %}
      and time < {{Int64(before)}}
    {%end if %}
    {% if defined(after) %}
      and time >= {{Int64(after)}}
    {%end if %}
    {% if defined(success) %}
      and success = {{Boolean(success)}}
    {%end if %}

    {% if defined(identifier) %}
      and identifier in {{Array(String(identifier))}}
    {%end if %}
    {% if defined(country) %}
      and country in {{Array(String(country))}}
    {%end if %}
    {% if defined(ipAddress) %}
      and ipAddress in {{Array(String(ipAddress))}}
    {%end if %}

    ORDER BY time DESC
    LIMIT {{Int64(limit, 100, description="How many rows to return", required=False)}}


