VERSION 1
TOKEN "get_verifications_monthly__v1_endpoint_read_2525" READ

NODE endpoint
SQL >

    %
        SELECT
        time,
        countIfMerge(success) as success,
        countIfMerge(rateLimited) as rateLimited,
        countIfMerge(usageExceeded) as usageExceeded
        FROM verifications_monthly_mv
        WHERE
            workspaceId = {{ String(workspaceId, required=True )}}
            and apiId ={{ String(apiId) }}
            {% if defined(keyId) %}
            and keyId ={{ String(keyId) }}
            {%end if %}
          {% if defined(start)%}
              and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
            {%end if %}
            {% if defined(end)%}
              and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
            {%end if %}
        GROUP BY time
