VERSION 1
NODE key_verifications_pipe_8204_0
SQL >

    SELECT
        workspaceId,
        apiId,
        ownerId,
        keyId,
        countIfState((deniedReason = '') OR (deniedReason IS NULL)) AS success,
        countIfState(deniedReason = 'RATE_LIMITED') AS rateLimited,
        countIfState(deniedReason = 'USAGE_EXCEEDED') AS usageExceeded,
        toStartOfMonth(fromUnixTimestamp64Milli(time)) AS time
    FROM key_verifications
    GROUP BY
        workspaceId,
        apiId,
        ownerId,
        keyId,
        time

TYPE materialized
DATASOURCE mv__verifications_for_analytics_monthly__v1


