VERSION 4

NODE endpoint
SQL >

    %
                SELECT time,
                model, 
                countIfMerge(hit) as hit, 
                countMerge(total) as total,
                avgMerge(avgServiceLatency) as avgServiceLatency,
                avgMerge(avgEmbeddingsLatency) as avgEmbeddingsLatency,
                avgMerge(avgVectorizeLatency) as avgVectorizeLatency,
                avgMerge(avgInferenceLatency) as avgInferenceLatency,
                avgMerge(avgCacheLatency) as avgCacheLatency,
                avgMerge(avgTokens) as avgTokens,
                sumMerge(sumTokens) as sumTokens,
                sumMerge(cachedTokens) as cachedTokens
                FROM mv__semantic_cache_hourly__v3
                where
                    workspaceId = {{ String(workspaceId, required=True )}}
                    and gatewayId ={{ String(gatewayId, required=True ) }}
                     {% if defined(start)%}
                      and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
                    {%end if %}
                    {% if defined(end)%}
                      and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
                    {%end if %}
                GROUP BY model, time
                ORDER BY time ASC
                WITH FILL   {% if defined(start)%}
                      FROM toStartOfDay(fromUnixTimestamp64Milli({{ Int64(start) }}))
                    {%end if %}
                    {% if defined(end)%}
                      TO toStartOfDay(fromUnixTimestamp64Milli({{ Int64(end) }}))
                    {%end if %}
                    STEP INTERVAL 1 HOUR


