VERSION 2
TOKEN "get_verifications_monthly__v1_endpoint_read_2525" READ

NODE endpoint
SQL >

    %
        SELECT
        time,
        countIfMerge(success) as success,
        countIfMerge(rateLimited) as rateLimited,
        countIfMerge(usageExceeded) as usageExceeded,
        countIfMerge(disabled) as disabled,
        countIfMerge(insufficientPermissions) as insufficientPermissions,
        countIfMerge(forbidden) as forbidden,
        countIfMerge(expired) as expired
        FROM verifications_monthly_mv
       WHERE
        workspaceId = {{ String(workspaceId, required=True )}}
        and apiId ={{ String(apiId) }}
        {% if defined(keyId) %}
        and keyId ={{ String(keyId) }}
        {%end if %}
         {% if defined(start)%}
          and time >= fromUnixTimestamp64Milli({{ Int64(start) }})
        {%end if %}
        {% if defined(end)%}
          and time <= fromUnixTimestamp64Milli({{ Int64(end)}})
        {%end if %}
    GROUP BY time
 ORDER BY time ASC
    WITH FILL   {% if defined(start)%}
          FROM toStartOfMonth(fromUnixTimestamp64Milli({{ Int64(start) }}))
        {%end if %}
        {% if defined(end)%}
          TO toStartOfMonth(fromUnixTimestamp64Milli({{ Int64(end) }}))
        {%end if %}
        STEP INTERVAL 1 MONTH
