VERSION 1

NODE endpoint
SQL >

    %
            SELECT time, 
            countIfMerge(hit) as hit, 
            countMerge(total) as total,
            avgMerge(avgServiceLatency) as avgServiceLatency,
            avgMerge(avgEmbeddingsLatency) as avgEmbeddingsLatency,
            avgMerge(avgVectorizeLatency) as avgVectorizeLatency,
            avgMerge(avgInferenceLatency) as avgInferenceLatency,
            avgMerge(avgCacheLatency) as avgCacheLatency,
            avgMerge(avgTokens) as avgTokens,
            sumMerge(sumTokens) as sumTokens
            FROM mv__semantic_cache_daily__v1
            where
                workspaceId = {{ String(workspaceId, required=True )}}
                and gatewayId ={{ String(gatewayId, required=True ) }}
                 {% if defined(start)%}
                  and day >= fromUnixTimestamp64Milli({{ Int64(start) }})
                {%end if %}
                {% if defined(end)%}
                  and day <= fromUnixTimestamp64Milli({{ Int64(end)}})
                {%end if %}
            GROUP BY time
            ORDER BY time ASC
            WITH FILL   {% if defined(start)%}
                  FROM toStartOfDay(fromUnixTimestamp64Milli({{ Int64(start) }}))
                {%end if %}
                {% if defined(end)%}
                  TO toStartOfDay(fromUnixTimestamp64Milli({{ Int64(end) }}))
                {%end if %}
                STEP INTERVAL 1 DAY


