VERSION 4
NODE aggregate
SQL >

    SELECT
        model,
        countIfState(cache) AS hit,
        countState(*) AS total,
        avgState(serviceLatency) AS avgServiceLatency,
        avgState(embeddingsLatency) AS avgEmbeddingsLatency,
        avgState(vectorizeLatency) AS avgVectorizeLatency,
        avgState(inferenceLatency) AS avgInferenceLatency,
        avgState(cacheLatency) AS avgCacheLatency,
        avgState(tokens) AS avgTokens,
        sumState(tokens) AS sumTokens,
        sumIfState(tokens, cache) AS cachedTokens,
        workspaceId,
        gatewayId,
        toStartOfHour(fromUnixTimestamp64Milli(time)) AS time
    FROM semantic_cache__v1
    GROUP BY
        workspaceId,
        gatewayId,
        model,
        time

TYPE materialized
DATASOURCE mv__semantic_cache_hourly__v4


