load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventstream",
    srcs = [
        "consumer.go",
        "doc.go",
        "interface.go",
        "noop.go",
        "producer.go",
        "topic.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/eventstream",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/assert",
        "//pkg/otel/logging",
        "@com_github_segmentio_kafka_go//:kafka-go",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "eventstream_test",
    size = "small",
    srcs = ["eventstream_integration_test.go"],
    deps = [
        ":eventstream",
        "//gen/proto/cache/v1:cache",
        "//pkg/otel/logging",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "@com_github_stretchr_testify//require",
    ],
)
