load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "seed",
    srcs = [
        "doc.go",
        "seed.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/api/internal/testutil/seed",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/vault/v1:vault",
        "//pkg/assert",
        "//pkg/db",
        "//pkg/db/types",
        "//pkg/hash",
        "//pkg/ptr",
        "//pkg/rpc/vault",
        "//pkg/uid",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_stretchr_testify//require",
    ],
)
