load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "usagelimiter",
    srcs = [
        "delete.go",
        "interface.go",
        "limit.go",
        "metrics.go",
        "redis.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/internal/services/usagelimiter",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/assert",
        "//pkg/buffer",
        "//pkg/circuitbreaker",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/otel/tracing",
        "//pkg/repeat",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
