load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tui",
    srcs = [
        "doc.go",
        "kv.go",
        "renderer.go",
        "style.go",
        "table.go",
        "width.go",
    ],
    importpath = "github.com/unkeyed/unkey/pkg/tui",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_term//:term"],
)

go_test(
    name = "tui_test",
    srcs = [
        "bench_test.go",
        "tui_test.go",
    ],
    embed = [":tui"],
    deps = ["@com_github_stretchr_testify//require"],
)
