load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "vaultv1_proto",
    srcs = [
        "object.proto",
        "service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["//buf/validate:validate_proto"],
)

go_proto_library(
    name = "vaultv1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/unkeyed/unkey/gen/proto/vault/v1",
    proto = ":vaultv1_proto",
    visibility = ["//visibility:public"],
    deps = ["//buf/validate:validate_proto"],
)

go_library(
    name = "vault",
    embed = [":vaultv1_go_proto"],
    importpath = "github.com/unkeyed/unkey/gen/proto/vault/v1",
    visibility = ["//visibility:public"],
)
