load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v2_keys_update_key",
    srcs = ["handler.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/routes/v2_keys_update_key",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/services/auditlogs",
        "//internal/services/keys",
        "//internal/services/usagelimiter",
        "//pkg/auditlog",
        "//pkg/cache",
        "//pkg/codes",
        "//pkg/db",
        "//pkg/db/types",
        "//pkg/fault",
        "//pkg/otel/logging",
        "//pkg/rbac",
        "//pkg/uid",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "v2_keys_update_key_test",
    size = "medium",
    srcs = [
        "200_test.go",
        "400_test.go",
        "401_test.go",
        "403_test.go",
        "404_test.go",
        "three_state_test.go",
    ],
    deps = [
        ":v2_keys_update_key",
        "//internal/services/keys",
        "//pkg/db",
        "//pkg/hash",
        "//pkg/ptr",
        "//pkg/testutil",
        "//pkg/testutil/seed",
        "//pkg/uid",
        "//pkg/zen",
        "//svc/api/openapi",
        "@com_github_oapi_codegen_nullable//:nullable",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
