load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ctrl",
    srcs = [
        "config.go",
        "doc.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/hydra/v1:hydra",
        "//pkg/assert",
        "//pkg/clickhouse",
        "//pkg/clock",
        "//pkg/db",
        "//pkg/otel",
        "//pkg/otel/logging",
        "//pkg/prometheus",
        "//pkg/retry",
        "//pkg/shutdown",
        "//pkg/tls",
        "//pkg/vault",
        "//pkg/vault/storage",
        "//pkg/version",
        "//svc/ctrl/internal/caches",
        "//svc/ctrl/services/acme",
        "//svc/ctrl/services/acme/providers",
        "//svc/ctrl/services/build/backend/depot",
        "//svc/ctrl/services/build/backend/docker",
        "//svc/ctrl/services/build/storage",
        "//svc/ctrl/services/cluster",
        "//svc/ctrl/services/ctrl",
        "//svc/ctrl/services/deployment",
        "//svc/ctrl/services/openapi",
        "//svc/ctrl/workflows/certificate",
        "//svc/ctrl/workflows/deploy",
        "//svc/ctrl/workflows/routing",
        "@com_github_go_acme_lego_v4//challenge",
        "@com_github_restatedev_sdk_go//:sdk-go",
        "@com_github_restatedev_sdk_go//ingress",
        "@com_github_restatedev_sdk_go//server",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)
