load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "middleware",
    srcs = ["errors.go"],
    importpath = "github.com/unkeyed/unkey/svc/api/internal/middleware",
    visibility = ["//svc/api:__subpackages__"],
    deps = [
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/zen",
        "//svc/api/openapi",
    ],
)

go_test(
    name = "middleware_test",
    srcs = ["errors_test.go"],
    deps = [
        ":middleware",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/logger/loggertest",
        "//pkg/zen",
        "@com_github_stretchr_testify//require",
    ],
)
