load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openapi",
    srcs = [
        "doc.go",
        "scrape_handler.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/ctrl/worker/openapi",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/hydra/v1:hydra",
        "//pkg/db",
        "//pkg/fault",
        "//pkg/logger",
        "//pkg/uid",
        "@com_github_restatedev_sdk_go//:sdk-go",
    ],
)

go_test(
    name = "openapi_test",
    size = "small",
    srcs = ["scrape_handler_test.go"],
    embed = [":openapi"],
    deps = [
        "@com_github_stretchr_testify//require",
    ],
)
