load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "router",
    srcs = [
        "doc.go",
        "interface.go",
        "lookup.go",
        "metrics.go",
        "routing.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/services/router",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/services/caches",
        "//pkg/cache",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/mysql",
        "//svc/frontline/internal/db",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "router_test",
    srcs = ["route_test.go"],
    embed = [":router"],
    deps = [
        "//pkg/cache",
        "//pkg/clock",
        "//pkg/codes",
        "//pkg/fault",
        "//svc/frontline/internal/db",
        "@com_github_stretchr_testify//require",
    ],
)
