load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "router",
    srcs = [
        "doc.go",
        "interface.go",
        "lookup.go",
        "metrics.go",
        "routing.go",
        "service.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/frontline/services/router",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/frontline/edgeredirect/v1:edgeredirect",
        "//internal/services/caches",
        "//pkg/cache",
        "//pkg/codes",
        "//pkg/fault",
        "//pkg/mysql",
        "//pkg/prometheus/lazy",
        "//svc/frontline/internal/db",
        "//svc/frontline/services/edgeredirect",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
