load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "vault",
    srcs = [
        "config.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/vault",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/assert",
        "//pkg/otel/logging",
        "//pkg/shutdown",
        "//svc/vault/internal/storage",
        "//svc/vault/internal/storage/middleware",
        "//svc/vault/internal/vault",
    ],
)
