load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "vault",
    srcs = [
        "config.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/vault",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/vault/v1/vaultv1connect",
        "//pkg/config",
        "//pkg/logger",
        "//pkg/otel",
        "//pkg/prometheus",
        "//pkg/prometheus/lazy",
        "//pkg/runner",
        "//pkg/version",
        "//svc/vault/internal/storage",
        "//svc/vault/internal/storage/middleware",
        "//svc/vault/internal/vault",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
    ],
)
