load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "config.go",
        "run.go",
    ],
    importpath = "github.com/unkeyed/unkey/svc/api",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/proto/ctrl/v1/ctrlv1connect",
        "//gen/proto/vault/v1/vaultv1connect",
        "//gen/rpc/ctrl",
        "//gen/rpc/vault",
        "//internal/services/analytics",
        "//internal/services/auditlogs",
        "//internal/services/caches",
        "//internal/services/keys",
        "//internal/services/portal",
        "//internal/services/ratelimit",
        "//internal/services/usagelimiter",
        "//pkg/auth",
        "//pkg/auth/jwt",
        "//pkg/auth/portal_session",
        "//pkg/auth/root_key",
        "//pkg/auth/workos",
        "//pkg/batch",
        "//pkg/buildinfo",
        "//pkg/cache",
        "//pkg/clickhouse",
        "//pkg/clickhouse/schema",
        "//pkg/clock",
        "//pkg/config",
        "//pkg/counter",
        "//pkg/db",
        "//pkg/logger",
        "//pkg/otel",
        "//pkg/prometheus",
        "//pkg/prometheus/lazy",
        "//pkg/rbac",
        "//pkg/rpc/interceptor",
        "//pkg/runner",
        "//pkg/tls",
        "//pkg/uid",
        "//pkg/zen",
        "//pkg/zen/validation",
        "//svc/api/routes",
        "@com_connectrpc_connect//:connect",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
    ],
)

go_test(
    name = "api_test",
    size = "large",
    srcs = [
        "cancel_test.go",
        "config_test.go",
    ],
    embed = [":api"],
    deps = [
        "//pkg/config",
        "//pkg/testutil/containers",
        "//pkg/uid",
        "@com_github_stretchr_testify//require",
    ],
)
