load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "identities",
    srcs = [
        "create_identity.go",
        "delete_identity.go",
        "get_identity.go",
        "list_identities.go",
        "root.go",
        "update_identity.go",
    ],
    importpath = "github.com/unkeyed/unkey/cmd/api/identities",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/api/util",
        "//pkg/cli",
        "@com_github_unkeyed_sdks_api_go_v2//models/components",
    ],
)
