name: Artillery

concurrency: artillery

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # every day at midnight
jobs:
  artillery:
    name: Artillery
    runs-on: ubuntu-latest
    strategy:
      fail-fast: falsegh
      max-parallel: 4
      matrix:
        region:
          [
            us-east-2,
            us-east-1,
            us-west-1,
            us-west-2,
            af-south-1,
            ap-east-1,
            ap-south-2,
            ap-southeast-3,
            ap-southeast-4,
            ap-south-1,
            ap-northeast-3,
            ap-northeast-2,
            ap-southeast-1,
            ap-southeast-2,
            ap-northeast-1,
            ca-central-1,
            eu-central-1,
            eu-west-1,
            eu-west-2,
            eu-south-1,
            eu-west-3,
            eu-south-2,
            eu-north-1,
            eu-central-2,
            il-central-1,
            me-south-1,
            me-central-1,
            sa-east-1,
          ]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Install Artillery
        run: npm install -g artillery@latest
      # Looks like we need to package the env variables to be bundled into the lambda
      - name: Create .env
        run: echo "UNKEY_KEY=${{ secrets.UNKEY_KEY }}" >> .env.lambda
      - name: Run Artillery
        run: |
          artillery run-lambda --region ${{ matrix.region }} ./tools/artillery/keys.verifyKey.yaml \
          --record --key ${{ secrets.ARTILLERY_CLOUD_KEY }} \
          --tags=platform:fly \
          --dotenv .env.lambda
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
